<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sat Dec 25 16:58:57 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#cabecera(java.lang.String)">cabecera(String)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tarea05/ChipBici.html" title="class in tarea05"><span class="typeNameLink">ChipBici</span></a> - Class in <a href="../tarea05/package-summary.html">tarea05</a></dt>
<dd>
<div class="block">Clase que representa un <strong>microdispositivo de bicicleta</strong> que se acopla
 a las bicis de alquiler de un establecmiento deportes de ocio y aventura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#%3Cinit%3E()">ChipBici()</a></span> - Constructor for class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Constructor sin parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#%3Cinit%3E(int,int)">ChipBici(int, int)</a></span> - Constructor for class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Constructor basado en la versión y la revisión del firmware (v.r).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#%3Cinit%3E(java.time.LocalDate,int,int)">ChipBici(LocalDate, int, int)</a></span> - Constructor for class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Constructor basado en la fecha de adquisición de la bici, así como en la
 versión y la revisión del firmware (v.r).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#constructor2Parametros(int,int)">constructor2Parametros(int, int)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#constructor3Parametros(java.time.LocalDate,int,int)">constructor3Parametros(LocalDate, int, int)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#constructorSinParametros()">constructorSinParametros()</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#consultaAtributosPublicosClase()">consultaAtributosPublicosClase()</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#consultaEstadoClase()">consultaEstadoClase()</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#consultaEstadoObjeto(tarea05.ChipBici)">consultaEstadoObjeto(ChipBici)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#consultaFechasBici(tarea05.ChipBici)">consultaFechasBici(ChipBici)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#consultaKilometrosBici(tarea05.ChipBici)">consultaKilometrosBici(ChipBici)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#consultaToString(tarea05.ChipBici)">consultaToString(ChipBici)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#crearArrayChipBici(int)">crearArrayChipBici(int)</a></span> - Static method in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Método "fábrica" creador de un array de objetos ChipBici.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Utilidades.html#crearArrayChipBici(int)">crearArrayChipBici(int)</a></span> - Static method in class tarea05.<a href="../tarea05/Utilidades.html" title="class in tarea05">Utilidades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
