<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sat Dec 25 16:58:57 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tarea05/Pruebas0102.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tarea05.<a href="../tarea05/Pruebas0102.html" title="class in tarea05">Pruebas0102</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Pruebas03.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tarea05.<a href="../tarea05/Pruebas03.html" title="class in tarea05">Pruebas03</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Pruebas04.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tarea05.<a href="../tarea05/Pruebas04.html" title="class in tarea05">Pruebas04</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Pruebas05.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tarea05.<a href="../tarea05/Pruebas05.html" title="class in tarea05">Pruebas05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Pruebas06.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tarea05.<a href="../tarea05/Pruebas06.html" title="class in tarea05">Pruebas06</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/Pruebas07.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tarea05.<a href="../tarea05/Pruebas07.html" title="class in tarea05">Pruebas07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#MAX_DISTANCIA_TRAYECTO">MAX_DISTANCIA_TRAYECTO</a></span> - Static variable in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Máximo trayecto permitido para realizar a una bici:
 140.0 km.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#MAX_REVISION">MAX_REVISION</a></span> - Static variable in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Máxima revisión del firmware permitida: 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#MAX_VERSION">MAX_VERSION</a></span> - Static variable in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Máxima versión del firmware permitida: 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#MIN_FECHA_ADQUISICION">MIN_FECHA_ADQUISICION</a></span> - Static variable in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Mínima fecha de adquisición permitida: 15/06/2020.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#MIN_REVISION">MIN_REVISION</a></span> - Static variable in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Mínima revisión del firmware permitida: 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea05/ChipBici.html#MIN_VERSION">MIN_VERSION</a></span> - Static variable in class tarea05.<a href="../tarea05/ChipBici.html" title="class in tarea05">ChipBici</a></dt>
<dd>
<div class="block">Mínima versión del firmware permitida: 1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea05/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
