<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sat Dec 25 16:58:57 CET 2021 -->
<title>Uses of Class tarea05.ChipBici</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tarea05.ChipBici";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChipBici.html" title="class in tarea05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tarea05.ChipBici" class="title">Uses of Class<br>tarea05.ChipBici</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tarea05">
<!--   -->
</a>
<h3>Uses of <a href="../ChipBici.html" title="class in tarea05">ChipBici</a> in <a href="../package-summary.html">tarea05</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tarea05</a> that return <a href="../ChipBici.html" title="class in tarea05">ChipBici</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChipBici.html" title="class in tarea05">ChipBici</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#constructor2Parametros(int,int)">constructor2Parametros</a></span>&#8203;(int&nbsp;version,
                      int&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ChipBici.html" title="class in tarea05">ChipBici</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#constructor3Parametros(java.time.LocalDate,int,int)">constructor3Parametros</a></span>&#8203;(java.time.LocalDate&nbsp;fechaAdquisicion,
                      int&nbsp;version,
                      int&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChipBici.html" title="class in tarea05">ChipBici</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#constructorSinParametros()">constructorSinParametros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ChipBici.html" title="class in tarea05">ChipBici</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChipBici.</span><code><span class="memberNameLink"><a href="../ChipBici.html#crearArrayChipBici(int)">crearArrayChipBici</a></span>&#8203;(int&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Método "fábrica" creador de un array de objetos ChipBici.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChipBici.html" title="class in tarea05">ChipBici</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#crearArrayChipBici(int)">crearArrayChipBici</a></span>&#8203;(int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tarea05</a> with parameters of type <a href="../ChipBici.html" title="class in tarea05">ChipBici</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#actualizarFirmware(tarea05.ChipBici,int)">actualizarFirmware</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                  int&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#actualizarFirmware(tarea05.ChipBici,int,int)">actualizarFirmware</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                  int&nbsp;version,
                  int&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#alquilarBici(tarea05.ChipBici)">alquilarBici</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#consultaEstadoObjeto(tarea05.ChipBici)">consultaEstadoObjeto</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#consultaFechasBici(tarea05.ChipBici)">consultaFechasBici</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#consultaKilometrosBici(tarea05.ChipBici)">consultaKilometrosBici</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#consultaToString(tarea05.ChipBici)">consultaToString</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#devolverBici(tarea05.ChipBici)">devolverBici</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#recorrerTrayecto(tarea05.ChipBici)">recorrerTrayecto</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#recorrerTrayecto(tarea05.ChipBici,double)">recorrerTrayecto</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                double&nbsp;distancia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#reset(tarea05.ChipBici)">reset</a></span>&#8203;(<a href="../ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChipBici.html" title="class in tarea05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
