/* 
    Created on : 21 oct. 2021, 12:32:52
    Author     : profesorado
*/

/*
Podemos definir los colores con el modelo Rojo (red) - Verde (green) - 
Azul (blue) - alpha (RGBa) usando la notación funcional rgba(). RGBa amplia el
modelo RGA añadiendo un canal alfa, permitiendo de esta manera especificar la
opacidad de un color. La a representa opacidad: 0=transparente; 1=opaco;
*/
.operador {
    -fx-background-color: rgba(222,201,11,1)  ;
    -fx-font-size: 18 px ;
    -fx-font-weight: bold ;    
}

.digito {
    -fx-background-color: rgba(32,238,142,1)  ;
    -fx-font-size: 17 px ;  
    -fx-font-weight: bold ;
}

.texfielddisplay {
    -fx-font-size: 25 px ;    
    -fx-font-family : CourierNew ;
}

