<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Feb 06 22:48:19 CET 2022 -->
<title>Bombilla</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bombilla";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domotica.dispositivos</a></div>
<h2 title="Class Bombilla" class="title">Class Bombilla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dispositivo.html" title="class in domotica.dispositivos">domotica.dispositivos.Dispositivo</a></li>
<li>
<ul class="inheritance">
<li>domotica.dispositivos.Bombilla</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Activable.html" title="interface in domotica.dispositivos">Activable</a></code>, <code><a href="Regulable.html" title="interface in domotica.dispositivos">Regulable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Bombilla</span>
extends <a href="Dispositivo.html" title="class in domotica.dispositivos">Dispositivo</a>
implements <a href="Activable.html" title="interface in domotica.dispositivos">Activable</a>, <a href="Regulable.html" title="interface in domotica.dispositivos">Regulable</a></pre>
<div class="block">Clase Bombilla. Representa una lámpara domótica "inteligente". 
 Permite la regulación de su intensidad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_INTENSIDAD">MAX_INTENSIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Máxima intensidad posible para una bombilla: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_INTENSIDAD">MIN_INTENSIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Mínima intensidad posible para una bombilla: 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Bombilla</a></span>&#8203;(java.lang.String&nbsp;nombre,
        int&nbsp;ubicacion)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase bombilla.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down()">down</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrementa en un punto la intensidad lumínica de la bombilla.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el estado actual de la bombilla.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntensidad()">getIntensidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la intensidad actual de la bombilla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumVecesManipulada()">getNumVecesManipulada</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off()">off</a></span>()</code></th>
<td class="colLast">
<div class="block">Apaga la bombilla.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on()">on</a></span>()</code></th>
<td class="colLast">
<div class="block">Enciende la bombilla.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena que representa el estado de la bombilla de forma textual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up()">up</a></span>()</code></th>
<td class="colLast">
<div class="block">Incrementa en un punto la intensidad lumínica de la bombilla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domotica.dispositivos.Dispositivo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domotica.dispositivos.<a href="Dispositivo.html" title="class in domotica.dispositivos">Dispositivo</a></h3>
<code><a href="Dispositivo.html#getDescripcion()">getDescripcion</a>, <a href="Dispositivo.html#getId()">getId</a>, <a href="Dispositivo.html#getUbicacion()">getUbicacion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_INTENSIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INTENSIDAD</h4>
<pre>public static final&nbsp;int MIN_INTENSIDAD</pre>
<div class="block">Mínima intensidad posible para una bombilla: 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#domotica.dispositivos.Bombilla.MIN_INTENSIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_INTENSIDAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_INTENSIDAD</h4>
<pre>public static final&nbsp;int MAX_INTENSIDAD</pre>
<div class="block">Máxima intensidad posible para una bombilla: 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#domotica.dispositivos.Bombilla.MAX_INTENSIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bombilla</h4>
<pre>public&nbsp;Bombilla&#8203;(java.lang.String&nbsp;nombre,
                int&nbsp;ubicacion)</pre>
<div class="block">Constructor de la clase bombilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del dispositivo</dd>
<dd><code>ubicacion</code> - ubicación (número de habitación) del dispositivo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumVecesManipulada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVecesManipulada</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumVecesManipulada()</pre>
<div class="block">Obtiene el número de veces que la bombilla ha sido encendida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de veces que la bombilla ha sido encendida</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEstado()</pre>
<div class="block">Obtiene el estado actual de la bombilla. El valor <code>true</code> significa
 que la bombilla está encendida (en cualquier intensidad menos la mínima).
 El valor <code>false</code> que está apagada (mínima intensidad posible).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#getEstado()">getEstado</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in domotica.dispositivos">Activable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado actual de la bombilla.</dd>
</dl>
</li>
</ul>
<a id="on()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;on()
        throws java.lang.IllegalStateException</pre>
<div class="block">Enciende la bombilla. Se establece su intensidad al valor máximo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#on()">on</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in domotica.dispositivos">Activable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bombilla ya está encendida</dd>
</dl>
</li>
</ul>
<a id="off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;off()
         throws java.lang.IllegalStateException</pre>
<div class="block">Apaga la bombilla. Se establece su intensidad al valor mínimo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activable.html#off()">off</a></code>&nbsp;in interface&nbsp;<code><a href="Activable.html" title="interface in domotica.dispositivos">Activable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bombilla ya está apagada
0</dd>
</dl>
</li>
</ul>
<a id="getIntensidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensidad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntensidad()</pre>
<div class="block">Obtiene la intensidad actual de la bombilla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Regulable.html#getIntensidad()">getIntensidad</a></code>&nbsp;in interface&nbsp;<code><a href="Regulable.html" title="interface in domotica.dispositivos">Regulable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intensidad actual del bombilla</dd>
</dl>
</li>
</ul>
<a id="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;up()</pre>
<div class="block">Incrementa en un punto la intensidad lumínica de la bombilla. Si ya se ha
 alcanzado la intensidad máxima, se permanece en la intensidad máxima.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Regulable.html#up()">up</a></code>&nbsp;in interface&nbsp;<code><a href="Regulable.html" title="interface in domotica.dispositivos">Regulable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intensidad alcanzada tras la operación.</dd>
</dl>
</li>
</ul>
<a id="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;down()</pre>
<div class="block">Decrementa en un punto la intensidad lumínica de la bombilla. Si ya se ha
 alcanzado la intensidad mínima, se permanece en la intensidad mínima.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Regulable.html#down()">down</a></code>&nbsp;in interface&nbsp;<code><a href="Regulable.html" title="interface in domotica.dispositivos">Regulable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intensidad alcanzada tras la operación.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa el estado de la bombilla de forma textual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Dispositivo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Dispositivo.html" title="class in domotica.dispositivos">Dispositivo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena que representa el estado de la bombilla de forma textual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
