<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Feb 06 22:48:19 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domotica/dispositivos/Activable.html" title="interface in domotica.dispositivos">Activable</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz Activable.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="domotica/dispositivos/Bombilla.html" title="class in domotica.dispositivos">Bombilla</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Bombilla.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="domotica/CasaDomotica.html" title="class in domotica">CasaDomotica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa una vivienda domótica con un conjunto de dispositivos
 domóticos de distintos tipos.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domotica/dispositivos/Cerradura.html" title="class in domotica.dispositivos">Cerradura</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un mecanismo de cerradura domótica.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="domotica/dispositivos/Dispositivo.html" title="class in domotica.dispositivos">Dispositivo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta que representa un dispositivo domótico genérico.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="domotica/Domotica.html" title="class in domotica">Domotica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que contiene herramientas de trabajo para el paquete de
 domótica.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pruebas/Prueba01.html" title="class in pruebas">Prueba01</a></td>
<th class="colLast" scope="row">
<div class="block">Programa de pruebas de las clases Dispositivo</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pruebas/Prueba02.html" title="class in pruebas">Prueba02</a></td>
<th class="colLast" scope="row">
<div class="block">Programa de pruebas la clase CasaDomotica: Constructor y los getter</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="pruebas/Prueba03.html" title="class in pruebas">Prueba03</a></td>
<th class="colLast" scope="row">
<div class="block">Programa de pruebas la clase CasaDomotica: acciones sobre dispositivos</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pruebas/Prueba04.html" title="class in pruebas">Prueba04</a></td>
<th class="colLast" scope="row">
<div class="block">Programa de pruebas la clase CasaDomotica: método toString</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domotica/dispositivos/Regulable.html" title="interface in domotica.dispositivos">Regulable</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz Regulable.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="pruebas/Utilidades.html" title="class in pruebas">Utilidades</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
