
/*
Crear schema curso
*/
Create schema curso

/*
Crear tabla articulo
*(

CREATE TABLE `curso`.`articulo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(4) NULL,
  `descripcion` VARCHAR(60) NULL,
  `ctrolStock` INT NULL,
  `codSeccion` VARCHAR(2) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `articulo_ind1` (`codigo` ASC));

/*
Cargamos algunos articulos
*/
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0001', 'Tomate frito fruco', '1', '01');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0002', 'Tomate Triturado 500gr', '1', '01');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0003', 'Gaseosa la Casera 1,5 L', '1', '02');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0004', 'Cocacola 2 L Zero Zero', '1', '02');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0005', 'Arroz integral La Cigala 1 Kg', '1', '03');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0006', 'Tallarines nro 5 - 500 gr', '1', '03');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0092', 'Varios Seccion Refrescos', '0', '02');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0093', 'Varios Seccion legumbres y pastas', '0', '03');
INSERT INTO `curso`.`articulo` (`codigo`, `descripcion`, `ctrolStock`, `codSeccion`) VALUES ('0091', 'Varios Seccion conservas', '0', '01');

/*
Tabla ticket sin relaciones
*/

CREATE TABLE `curso`.`ticket` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `ticketCerrado` TINYINT NULL,
  PRIMARY KEY (`id`));


/*
Datos Entrega
*/
CREATE TABLE `datosEntrega` (
  `idTicket` int(11) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `poblacion` varchar(45) DEFAULT NULL,
  `fechaEntrega` date DEFAULT NULL,
  PRIMARY KEY (`idTicket`),
  KEY `pk1_Ticket_idx` (`idTicket`),
  CONSTRAINT `pk1_Ticket` FOREIGN KEY (`idTicket`) REFERENCES `ticket` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*
Linea Ticket
*/

CREATE TABLE `lineaticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTicket` int(11) DEFAULT NULL,
  `codArticulo` varchar(4) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pk1_Ticket_idx` (`idTicket`),
  CONSTRAINT `pk2_Ticket` FOREIGN KEY (`idTicket`) REFERENCES `ticket` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;





























/*============================================================================================================*/


/*
Tabla DatosEntrega
*/
CREATE TABLE `curso`.`datosentrega` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idTicket` INT NULL,
  `direccion` VARCHAR(45) NULL,
  `poblacion` VARCHAR(45) NULL,
  `fechaEntrega` DATE NULL,
  PRIMARY KEY (`id`));

/*
Creamos foreign keys
*/

ALTER TABLE `curso`.`datosentrega` 
ADD INDEX `pk1_Ticket_idx` (`idTicket` ASC);
ALTER TABLE `curso`.`datosentrega` 
ADD CONSTRAINT `pk1_Ticket`
  FOREIGN KEY (`idTicket`)
  REFERENCES `curso`.`ticket` (`id`)
  ON DELETE NO ACTION
  ON UPDATE CASCADE;
