/*Con esto importamos la fuente propia que deseamos a nuestra página */
@font-face {
    font-family: ringbearer;
    src: url(media/letras/ringbearer.TTF);
}
* {
    box-sizing:border-box;
    
}
html {
    min-height: 100%;
    position: relative;
}
/*creación del cuerpo de la página*/
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 1.2rem;
    line-height: 1.4em;
}
/*creación del espacio de la cabecera junto con el fondo y colocación del logo de la página referente al señor de los anillos*/
.cabecera{
    border: 1px;
    padding: 10px;
    color: white;
    background-color: rgb(2, 2, 2);
    background-image: url(media/img/logo.jpg);
    background-repeat: no-repeat;
    background-position: 40% 5%;
}
.texto_cabecera,h1{
    text-align: center;
    font-family: ringbearer, Verdana, Geneva;
    font-size: 1.8rem;
    color: whitesmoke;
}
/*aqui asignamos un fondo para el cuerpo de la página*/
.fondo{
    background-image: url(media/img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1px;
    border: solid 1px;
    width: 1231px;
    height: 2550px;
    float: right;
    }
 /*creación de la caja que contendrá al menú*/   
.seccion_menu{
    background: linear-gradient(to bottom right, rgb(206, 70, 8), black);
    border: solid 1px;
    padding: 1px;
    width: 280px;
    height: 2550px;
    float: left;

}
/*quitamos los puntos de la lista*/
.menu ul{

    list-style: none;

}
.menu ul li{
    margin-bottom: 1.6em;
}
/*aqui con uppercase nos aseguramos que el texto este en mayúsculas, asignamos el tipo de letra
portado anteriormente y le damos al texto el color blanco*/
.menu ul li a{
    display: block;
    font-family: ringbearer;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    /*background: #B3541E;*/
    margin: 5px;
    padding: 5px;
    /*con trasition hacemos que al pasar el raton por encima del menu este haga una transición
    con una duración de 2 segundos.*/
    transition: margin-left 2s;

}
/*aqui hacemos que al pasar el ratón por encima del menu este cambie de color*/
.menu ul li a:hover{
    margin-left: 20px;
    background: #B3541E;
    
}
/*a partir de aqui se maqueta las tablas*/
.pelicula01{
    font-family: ringbearer;
}
.pelicula02 {
    font-family: ringbearer;
}
.pelicula03{
    font-family: ringbearer;
}
.pelicula01{
    text-align: center;
    color: white;
}
.pelicula02{
    text-align: center;
    color: white;
}
.pelicula03{
    text-align: center;
    color: white;
}
.comunidad {
    width: 200px;
    height: 300px;
    margin-left: 300px;
    margin-top: 50px;
    margin-right: 10px;
    float: left;
}
.torres {
    width: 200px;
    height: 300px;
    margin-left: 300px;
    margin-top: 50px;
    margin-right: 10px;
    float: left;
}
.retorno{
    width: 200px;
    height: 300px;
    margin-left: 300px;
    margin-top: 50px;
    margin-right: 10px;
    float: left;
}
.tabla1{
    color: white;
}
.tabla1 li{
    list-style: none;
    text-align: left;
}
.tabla2 {
    color: white;
}
.tabla2 li{
    list-style: none;
    text-align: left;
}
.tabla3{
    color: white;
}
.tabla3 li{
    list-style: none;
    text-align: left;
}
/*aqui se termina la maquetación de las tablas y se inicia el de los párrafos que
están debajo de cada tabla*/
.parrafo1{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.5em;
    margin-bottom: 1.6em;
}
.parrafo2{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.5em;
    margin-bottom: 1.6em;
}
.parrafo3{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.5em;
    margin-bottom: 1.6em;
}
/*desde aqui le asignamos un tamaño y posición al footer además del color del texto y del fondo*/
.footer{
    height: 50px;
    line-height: 50px;
    background: black;
    color: white;
    text-align: right;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: inline-block;
}
.footer form{
    text-align: left;
    margin-top: 30px;
}
.footer input{
    height: 30px;
    color: orangered;
}

.footer button{
    height: 30px;
    width: 5rem;
    color: white;
    background-color: orangered;
    border: none;
}
/*aquí hacemos que al pasar el ratón por encima del botón este cambie de color*/
.footer button:hover{
    background-color: #461111;
}
.creadores{
    margin-right: 10px;
    margin-top: -40px;
}
