<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Aug 24 11:13:49 CEST 2021 -->
<title>CuentaBancaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaBancaria";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">libtarea3</a></div>
<h2 title="Class CuentaBancaria" class="title">Class CuentaBancaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libtarea3.CuentaBancaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CuentaBancaria</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa una <strong>cuenta bancaria</strong>.
 <p>
 Los objetos de esta clase contienen atributos que permiten almacenar
 información sobre:</p>
 <ul>
 <li><strong>Identificador</strong> de la cuenta. Este valor se establecerá al
 crear la cuenta y ya no podrá cambiar. Es un valor constante.</li>
 <li><strong>Fecha de creacion</strong> de la cuenta. Es también un valor
 constante. Se establecerá al crear la cuenta y ya no podrá cambiar su
 valor.</li>
 <li><strong>Porcentaje de embargo</strong> de la cuenta.</li>
 <li><strong>Saldo actual</strong> de la cuenta.</li>
 <li><strong>Saldo máximo</strong> que ha tenido la cuenta a lo largo de su
 historia.</li>
 <li><strong>Ingresos totales</strong> que ha tenido la cuenta a lo largo de
 su historia.</li>
 </ul>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>Saldo global</strong> entre todas las cuentas en el momento
 actual.</li>
 <li><strong>Número de cuentas embargadas</strong> en el momento actual.</li>
 <li><strong>Fecha de creación</strong> de la <strong>cuenta más
 moderna</strong>
 creada hasta el momento actual.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_DESCUBIERTO">DEFAULT_MAX_DESCUBIERTO</a></span></code></th>
<td class="colLast">
<div class="block">Límite de descubierto por omisión para una cuenta:
 0.0 euros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SALDO">DEFAULT_SALDO</a></span></code></th>
<td class="colLast">
<div class="block">Saldo inicial por omisión para una cuenta: 0.0 euros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DESCUBIERTO">MAX_DESCUBIERTO</a></span></code></th>
<td class="colLast">
<div class="block">Descubierto máximo permitido al crear una cuenta :
 -2000.0 euros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_EMBARGO">MAX_EMBARGO</a></span></code></th>
<td class="colLast">
<div class="block">Embargo máximo de una cuenta: 100.0 %.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SALDO">MAX_SALDO</a></span></code></th>
<td class="colLast">
<div class="block">Saldo máximo para una cuenta: 5.0E7 euros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_EMBARGO">MIN_EMBARGO</a></span></code></th>
<td class="colLast">
<div class="block">Embargo mínimo de una cuenta : 0.0%.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_YEAR">MIN_YEAR</a></span></code></th>
<td class="colLast">
<div class="block">Año mínimo para la creación de una cuenta: 1900.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CuentaBancaria</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">CuentaBancaria</a></span>&#8203;(double&nbsp;saldoInicial)</code></th>
<td class="colLast">
<div class="block">Constructor con un parámetro.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.time.LocalDate)">CuentaBancaria</a></span>&#8203;(double&nbsp;saldoInicial,
              java.time.LocalDate&nbsp;fechaCreacion)</code></th>
<td class="colLast">
<div class="block">Constructor con dos parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.time.LocalDate,double)">CuentaBancaria</a></span>&#8203;(double&nbsp;saldoInicial,
              java.time.LocalDate&nbsp;fechaCreacion,
              double&nbsp;limiteDescubierto)</code></th>
<td class="colLast">
<div class="block">Constructor con tres parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desembargar()">desembargar</a></span>()</code></th>
<td class="colLast">
<div class="block">Desembarga una cuenta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#embargar(double)">embargar</a></span>&#8203;(double&nbsp;porcentajeEmbargo)</code></th>
<td class="colLast">
<div class="block">Embargo de una cuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraer(double)">extraer</a></span>&#8203;(double&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Extrae una determinada cantidad de la cuenta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiasCuenta()">getDiasCuenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la antigüedad de la cuenta en días</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaCreacion()">getFechaCreacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fecha de creación de la cuenta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaMasModerna()">getFechaMasModerna</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fecha de la cuenta más moderna creada hasta el momento (fecha
 más reciente)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el identificador de la cuenta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimiteDescubierto()">getLimiteDescubierto</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el límite de descubierto de la cuenta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCuentasEmbargadas()">getNumCuentasEmbargadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de cuentas embargadas en el momento actual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPorcentajeEmbargo()">getPorcentajeEmbargo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el porcentaje de embargo de la cuenta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaldo()">getSaldo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el saldo actual de la cuenta</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaldoGlobal()">getSaldoGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el saldo global total entre todas las cuentas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaldoMaximo()">getSaldoMaximo</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el máximo saldo que ha llegado a tener la cuenta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalIngresado()">getTotalIngresado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad total que se ha ingresado en la cuenta hasta el
 momento</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresar(double)">ingresar</a></span>&#8203;(double&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Ingresa una determinada cantidad en la cuenta.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDescubierta()">isDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si la cuenta está en descubierto (saldo negativo)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmbargada()">isEmbargada</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si la cuenta está embargada</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena que representa el estado actual de la cuenta.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferir(double,libtarea3.CuentaBancaria)">transferir</a></span>&#8203;(double&nbsp;cantidad,
          <a href="CuentaBancaria.html" title="class in libtarea3">CuentaBancaria</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Transfiere una determinada cantidad (en euros) a otra cuenta.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferir(libtarea3.CuentaBancaria)">transferir</a></span>&#8203;(<a href="CuentaBancaria.html" title="class in libtarea3">CuentaBancaria</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Transfiere el saldo completo de una cuenta a otra cuenta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_DESCUBIERTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESCUBIERTO</h4>
<pre>public static final&nbsp;double MAX_DESCUBIERTO</pre>
<div class="block">Descubierto máximo permitido al crear una cuenta :
 -2000.0 euros.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.MAX_DESCUBIERTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_EMBARGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EMBARGO</h4>
<pre>public static final&nbsp;double MIN_EMBARGO</pre>
<div class="block">Embargo mínimo de una cuenta : 0.0%.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.MIN_EMBARGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_EMBARGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EMBARGO</h4>
<pre>public static final&nbsp;double MAX_EMBARGO</pre>
<div class="block">Embargo máximo de una cuenta: 100.0 %.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.MAX_EMBARGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_YEAR</h4>
<pre>public static final&nbsp;int MIN_YEAR</pre>
<div class="block">Año mínimo para la creación de una cuenta: 1900.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.MIN_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_SALDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SALDO</h4>
<pre>public static final&nbsp;double MAX_SALDO</pre>
<div class="block">Saldo máximo para una cuenta: 5.0E7 euros.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.MAX_SALDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_SALDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SALDO</h4>
<pre>public static final&nbsp;double DEFAULT_SALDO</pre>
<div class="block">Saldo inicial por omisión para una cuenta: 0.0 euros.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.DEFAULT_SALDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MAX_DESCUBIERTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_DESCUBIERTO</h4>
<pre>public static final&nbsp;double DEFAULT_MAX_DESCUBIERTO</pre>
<div class="block">Límite de descubierto por omisión para una cuenta:
 0.0 euros.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.CuentaBancaria.DEFAULT_MAX_DESCUBIERTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,java.time.LocalDate,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;CuentaBancaria&#8203;(double&nbsp;saldoInicial,
                      java.time.LocalDate&nbsp;fechaCreacion,
                      double&nbsp;limiteDescubierto)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor con tres parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldoInicial</code> - Saldo inicial de la cuenta (en euros)</dd>
<dd><code>fechaCreacion</code> - Fecha de creación de la cuenta</dd>
<dd><code>limiteDescubierto</code> - Límite de descubierto de la cuenta (en euros)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parámetros no es válido</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;CuentaBancaria&#8203;(double&nbsp;saldoInicial,
                      java.time.LocalDate&nbsp;fechaCreacion)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor con dos parámetros. Se crea una cuenta con un límite de
 descubierto de <a href="#DEFAULT_MAX_DESCUBIERTO">0.0</a> euros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldoInicial</code> - Saldo inicial de la cuenta (en euros)</dd>
<dd><code>fechaCreacion</code> - Fecha de creación de la cuenta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parámetros no es válido</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;CuentaBancaria&#8203;(double&nbsp;saldoInicial)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor con un parámetro. Se crea una cuenta con un límite de
 descubierto de <a href="#DEFAULT_MAX_DESCUBIERTO">0.0</a> euros y la fecha actual
 como fecha de creación de la cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldoInicial</code> - Saldo inicial de la cuenta (en euros)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parámetros no es válido</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;CuentaBancaria()</pre>
<div class="block">Constructor sin parámetros. Se crea una cuenta con un límite de
 descubierto de <a href="#DEFAULT_MAX_DESCUBIERTO">0.0</a> euros, la fecha actual
 como fecha de creación de la cuenta y un saldo inicial de
 <a href="#DEFAULT_SALDO">0.0</a> euros.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
<div class="block">Obtiene el identificador de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador de la cuenta</dd>
</dl>
</li>
</ul>
<a id="getSaldo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSaldo()</pre>
<div class="block">Obtiene el saldo actual de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saldo actual de la cuenta</dd>
</dl>
</li>
</ul>
<a id="getFechaCreacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCreacion</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaCreacion()</pre>
<div class="block">Obtiene la fecha de creación de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de creación de la cuenta</dd>
</dl>
</li>
</ul>
<a id="getLimiteDescubierto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimiteDescubierto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLimiteDescubierto()</pre>
<div class="block">Obtiene el límite de descubierto de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>límite de descubierto de la cuenta</dd>
</dl>
</li>
</ul>
<a id="getPorcentajeEmbargo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorcentajeEmbargo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPorcentajeEmbargo()</pre>
<div class="block">Obtiene el porcentaje de embargo de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>porcentaje de embargo de la cuenta</dd>
</dl>
</li>
</ul>
<a id="isDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescubierta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDescubierta()</pre>
<div class="block">Indica si la cuenta está en descubierto (saldo negativo)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cuenta está en descubierto</dd>
</dl>
</li>
</ul>
<a id="isEmbargada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbargada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmbargada()</pre>
<div class="block">Indica si la cuenta está embargada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cuenta está embargada</dd>
</dl>
</li>
</ul>
<a id="getDiasCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiasCuenta</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDiasCuenta()</pre>
<div class="block">Obtiene la antigüedad de la cuenta en días</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antigüedad de la cuenta (número de días)</dd>
</dl>
</li>
</ul>
<a id="getSaldoMaximo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldoMaximo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSaldoMaximo()</pre>
<div class="block">Obtiene el máximo saldo que ha llegado a tener la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>máximo saldo de la cuenta</dd>
</dl>
</li>
</ul>
<a id="getTotalIngresado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIngresado</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalIngresado()</pre>
<div class="block">Obtiene la cantidad total que se ha ingresado en la cuenta hasta el
 momento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad total ingresada en la cuenta</dd>
</dl>
</li>
</ul>
<a id="getSaldoGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldoGlobal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSaldoGlobal()</pre>
<div class="block">Obtiene el saldo global total entre todas las cuentas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saldo global total</dd>
</dl>
</li>
</ul>
<a id="getFechaMasModerna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaMasModerna</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDate&nbsp;getFechaMasModerna()</pre>
<div class="block">Obtiene la fecha de la cuenta más moderna creada hasta el momento (fecha
 más reciente)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha más moderna de creación de una cuenta</dd>
</dl>
</li>
</ul>
<a id="getNumCuentasEmbargadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCuentasEmbargadas</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumCuentasEmbargadas()</pre>
<div class="block">Obtiene el número de cuentas embargadas en el momento actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de cuentas embargadas</dd>
</dl>
</li>
</ul>
<a id="embargar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embargar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;embargar&#8203;(double&nbsp;porcentajeEmbargo)
              throws java.lang.IllegalArgumentException,
                     java.lang.IllegalStateException</pre>
<div class="block">Embargo de una cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porcentajeEmbargo</code> - Porcentaje de embargo (mayor que 0.00 y hasta
 100.0 como máximo)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el porcentaje de embargo no es válido</dd>
<dd><code>java.lang.IllegalStateException</code> - Si la cuenta ya estaba embargada</dd>
</dl>
</li>
</ul>
<a id="desembargar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desembargar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;desembargar()</pre>
<div class="block">Desembarga una cuenta. Pone a cero el porcentaje de embargo de la cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cuenta estaba embargada y ha sido desembargada. O bien
 false si la cuenta no estaba embargada.</dd>
</dl>
</li>
</ul>
<a id="ingresar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ingresar&#8203;(double&nbsp;cantidad)
              throws java.lang.IllegalArgumentException,
                     java.lang.IllegalStateException</pre>
<div class="block">Ingresa una determinada cantidad en la cuenta. Se permiten ingresos de
 0.00 euros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad que se desea ingresar (en euros). Se permite
 ingresar 0.00 euros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la cantidad de ingreso es inválida
 (negativa).</dd>
<dd><code>java.lang.IllegalStateException</code> - Si con ese ingreso se superaría el saldo
 máximo. En tal caso no se llevaría a cabo el ingreso.</dd>
</dl>
</li>
</ul>
<a id="extraer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extraer&#8203;(double&nbsp;cantidad)
             throws java.lang.IllegalArgumentException,
                    java.lang.IllegalStateException</pre>
<div class="block">Extrae una determinada cantidad de la cuenta. Se permiten extracciones de
 0.00 euros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad que se desea extraer (en euros). Se permite
 extraer 0.00 euros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la cantidad a extraer no es válida
 (negativa).</dd>
<dd><code>java.lang.IllegalStateException</code> - Si el saldo obtenido al realizar la
 extracción superara el límite de descubierto. En tal caso no se llevaría
 a cabo la extracción.</dd>
</dl>
</li>
</ul>
<a id="transferir(double,libtarea3.CuentaBancaria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transferir&#8203;(double&nbsp;cantidad,
                       <a href="CuentaBancaria.html" title="class in libtarea3">CuentaBancaria</a>&nbsp;destino)
                throws java.lang.IllegalArgumentException,
                       java.lang.IllegalStateException</pre>
<div class="block">Transfiere una determinada cantidad (en euros) a otra cuenta. Se permiten
 transferencias de 0.0 euros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad que se desea transferir (en euros).</dd>
<dd><code>destino</code> - Cuenta a la que se desea transferir la cantidad. Se
 permiten transferencias de 0.0 euros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la cuenta de destino no es válida
 (null) o si la cantidad a transferir no es válida (negativa).</dd>
<dd><code>java.lang.IllegalStateException</code> - Si la cuenta de origen supera el límite de
 descubierto de la cuenta si se llevara a cabo la transferencia o bien si
 si se supera el saldo máximo en la cuenta de destino.</dd>
</dl>
</li>
</ul>
<a id="transferir(libtarea3.CuentaBancaria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transferir&#8203;(<a href="CuentaBancaria.html" title="class in libtarea3">CuentaBancaria</a>&nbsp;destino)
                throws java.lang.IllegalArgumentException,
                       java.lang.IllegalStateException</pre>
<div class="block">Transfiere el saldo completo de una cuenta a otra cuenta. Si la cuenta de
 origen está en descubierto, entonces se transferirán 0.0 euros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - Cuenta a la que se desea transferir la cantidad.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la cuenta de destino no es válida
 (null) o si la cantidad a transferir no es válida (negativa).</dd>
<dd><code>java.lang.IllegalStateException</code> - Si la cuenta de origen supera el límite de
 descubierto de la cuenta si se llevara a cabo la transferencia o bien si
 si se supera el saldo máximo en la cuenta de destino.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa el estado actual de la cuenta. Esa
 cadena proporcionará la siguiente información:
 <ol>
 <li><strong>Identificador</strong> de la cuenta.</li>
 <li><strong>Saldo actual</strong> de la cuenta.</li>
 <li>Si la cuenta está o no <strong>embargada</strong>.</li>
 </ol>
 <p>
 <strong>El formato de salida</strong> será del siguiente tipo: </p>
 <pre>Id: XXX - Saldo: YYYYYYYY.YY - Embargada: sí|no [ZZZ.Z%]</pre>
 <p>
 donde XXX será el identificador de la cuenta(número entero); YYYYYYYY.YY
 será el saldo actual en euros, con dos decimales, con una anchura para
 poder representar el máximo saldo de 50000000.00 euros; ZZZ.Z será el
 porcentaje actual de embargo de la cuenta con una anchura de 5
 caracteres, y con un decimal, si es que está embargada. Si no lo está, no
 aparecerá información de porcentaje. Simplemente aparecerá "no".</p>
 <p>
 Algunos ejemplos de este <code>String</code> de salida podrían ser:</p>
 <pre>Id: 0 - Saldo: 50000000,00 - Embargada: no</pre>
 <pre>Id: 0 - Saldo:        0,00 - Embargada: no</pre>
 <pre>Id: 0 - Saldo:    -2000,00 - Embargada: no</pre>
 <pre>Id: 1 - Saldo:     5000,00 - Embargada: sí  25,0%</pre>
 <pre>Id: 1 - Saldo:     3750,00 - Embargada: sí  50,0%</pre>
 <pre>Id: 3 - Saldo:        0,00 - Embargada: sí 100,0%</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que representa el estado actual de la cuenta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
