 Nombre y apellidos             	 DNI        	 Nota teoría 	 Nota práct. 	 Nota final	 Nota acta 
 Francisco Javier Martínez      	 11111111A  	 10,00      	 7,00       	 8,35      	 Notable   
 Diosdado Sánchez               	 22222222B  	 3,00       	 4,00       	 3,55      	 Suspenso  
 Germán Roche                   	 33333333C  	 5,00       	 4,00       	 4,45      	 Suspenso  
 José Javier Bermúdez           	 44444444D  	 7,00       	 8,00       	 7,55      	 Notable   
 Milagros Solvas                	 55555555E  	 3,00       	 9,00       	 6,30      	 Aprobado  
 Sandra Rentero                 	 66666666F  	 4,00       	 6,00       	 5,10      	 Aprobado  
