<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inmobiliaria</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="José Javier Bermúdez Hernández" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<div id="header">
<div id="headerContent">
<h1>Inmobiliaria</h1>
</div>
</div>
<div id="main">
<div class="node level-1-node" id="exe-node-0">
<div class="nodeDecoration">
<h1 id="exenode_0_Tareaonline" class="nodeTitle">Tarea online</h1>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id10-0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta10_66" class="block iDevice_content">
<div class="block" style="display: block; position: relative;">
<p><strong>T&iacute;tulo de la tarea: </strong>Creando aplicaciones gr&aacute;ficas de escritorio.</p>
<p><strong>Unidad: </strong>09</p>
<p><strong>Ciclo formativo y m&oacute;dulo: </strong><acronym title="Desarrollo de Aplicaciones Multiplataforma">DAM</acronym>/<acronym title="Desarrollo de Aplicaciones Web">DAW</acronym>, Programaci&oacute;n.</p>
<p><strong>Curso acad&eacute;mico: </strong>2018/19</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id11-0">
<div class="iDevice emphasis0">
<div id="ta11_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">&iquest;Qu&eacute; contenidos o resultados de aprendizaje trabajaremos?</h4>
<p>Escribe programas que manipulen informaci&oacute;n seleccionando y utilizando tipos avanzados de datos.</p>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-11">
<div class="nodeDecoration">
<h1 id="exenode_11_1Descripcindelatarea" class="nodeTitle">1.- Descripción de la tarea</h1>
</div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id12-11">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_62" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="Programador_01.jpg" alt="Juan y Mar&iacute;a en sus puestos de trabajo, delante de un ordenador." title="Programando." style="float: left;" width="200" height="112" /></div>
<div class="elemento_centrado credenciales">Ministerio de Educaci&oacute;n.</div>
<div class="elemento_centrado credenciales">Uso educativo-nc. Elaboraci&oacute;n propia.</div>
</div>
<p>Por fin, <strong>Juan</strong> y <strong>Mar&iacute;a</strong> est&aacute;n manos a la obra en la elaboraci&oacute;n del aspecto visual de la aplicaci&oacute;n que tienen entre manos.</p>
<p><strong>Mar&iacute;a</strong> y <strong>Juan</strong> se encargar&aacute;n de incorporar JavaFX al programa para dotar a su aplicaci&oacute;n de una potente y vistosa interfaz gr&aacute;fica, y de paso le ir&aacute;n ense&ntilde;ando a <strong>Ana</strong> c&oacute;mo construir un interfaz gr&aacute;fica desde el principio.&nbsp;</p>
<p>En esta ocasi&oacute;n, el proyecto que llevan entre manos es relativo a una tienda de refrescos, un cliente les ha encargado una peque&ntilde;a aplicaci&oacute;n para gestionarla su tienda, para llevar el stock de botellas que tiene, que hasta ahora la gestionaba con papel y l&aacute;piz, y estaba empezando a perder papeles y y oportunidades de negocio.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id13-11">
<div class="iDevice emphasis0">
<div id="ta13_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">&iquest;Qu&eacute; te pedimos que hagas?</h4>
<p>Las actividades a realizar se centrar&aacute;n en la creaci&oacute;n de una aplicaci&oacute;n gr&aacute;fica de escritorio para gestionar unas bebidas.</p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><strong>Actividad 1.- Crear la clase <code>Bebida</code>.<br /></strong></span></p>
<p>&iquest;Qu&eacute; debe incluir nuestra aplicaci&oacute;n?</p>
<p>Se debe crear una clase <code>Bebida</code> con los atributos siguientes:</p>
<ul class="lista_verificacion">
<li><strong>nombre</strong>, de tipo <code>String</code>.</li>
<li><strong>color</strong>, de tipo <code>String</code>.</li>
<li><strong>unidades</strong>, de tipo <code>int</code>.</li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: small;"><strong>Actividad 2.- Dotar de una interfaz gr&aacute;fica a la peque&ntilde;a aplicaci&oacute;n de gesti&oacute;n de bebidas que tenemos que desarrollar.<br /></strong></span></p>
<p>Al ejecutar la aplicaci&oacute;n, aparecer&aacute; un la interfaz como la que se muestra a continuaci&oacute;n, con los campos necesarios para rellenar los datos necesarios, correspondientes a los atributos mencionados anteriormente y se emplear&aacute; para recoger sus valores un control <code>TextField</code>.</p>
<ul class="lista_verificacion">
<li>Lo primero que debe hacer al ejecutar la aplicaci&oacute;n es intentar cargar desde fichero (por ejemplo <code>bebidas.dat</code>) al <code>ArrayList</code> donde se almacenar&aacute;n los <strong>datos serializados</strong> de las bebidas. Si no existe el fichero o est&aacute; vac&iacute;o, l&oacute;gicamente el <code>ArrayList</code> estar&aacute; vac&iacute;o, sin ning&uacute;n elemento. As&iacute; pues, se avisar&aacute; al usuario de que la aplicaci&oacute;n no tiene datos grabados, mediante un mensaje como el siguiente:
<p><img style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" src="aviso.png" alt="Ventana de aviso." title="Aviso de que no existe el fichero." width="420" height="130" /></p>
</li>
<li>Si existe el fichero, se cargar&aacute;n los datos guardados, de modo que las bebidas se alojar&aacute;n en el <code>ArrayList</code><span lang="en">,</span> tal y como se puede ver en la imagen siguiente, donde ten&iacute;amos grabadas ya algunas bebidas. En este caso, hemos usado un <code>FlowPane</code> como <span lang="en">layout</span> de distribuci&oacute;n, aunque puedes usar otro si lo crees oportuno.</li>
</ul>
<p><a href="pantallaprincipal.png" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="pantallaprincipal_mini.png" alt="Pantalla principal con los controles de nombre, color y la lista.." title="Pantalla principal." class="imagen_ampliable" width="200" height="114" /></a><span style="font-size: small;" lang="en"><strong>Actividad 3.- A&ntilde;adir nueva bebida.</strong></span></p>
<ul class="lista_verificacion">
<li>Al dar de alta una nueva bebida, si no se rellenan todos los datos, entonces se debe mostrar una pantalla similar a la siguiente, donde puedes ver que se impide el alta del nuevo elemento.</li>
</ul>
<p><a href="datosrellenos.png" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="datosrellenos_mini.png" alt="Aviso de falta de datos." title="Falta de datos." class="imagen_ampliable" width="200" height="113" /></a></p>
<p>&nbsp;</p>
<ul class="lista_verificacion">
<li>En el caso de que se escriba caracteres alfanum&eacute;ricos en vez de n&uacute;meros en el caso de las unidades, se avisar&aacute; al respecto y no se permitir&aacute; por tanto dar de alta en ese caso:<a href="seEsperaEntero.png" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="seEsperaEntero_mini.png" alt="Pantalla principal de la aplicaci&oacute;n con el men&uacute; Archivo desplegado." title="Men&uacute; Archivo" class="imagen_ampliable" width="200" height="113" /></a></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: small;"><strong>Actividad 4.- Borrar bebida.<br /></strong></span></p>
<ul class="lista_verificacion">
<li>Al seleccionar un elemento y pinchar en el bot&oacute;n de borrar de la lista:
<p style="text-align: center;"><a href="borrar1.png" target="_blank"><img src="borrar1_mini.png" alt="Borrar bebida seleccionada." title="Borrar bebida." class="imagen_ampliable" /></a></p>
</li>
</ul>
<p>&nbsp;</p>
<ul class="lista_verificacion">
<ul class="lista_verificacion">
<li>
<p style="text-align: left;">se eliminar&aacute; del <code>ArrayList</code> y del <code>ListView</code> la bebida en cuesti&oacute;n: <a href="borrar2.png" target="_blank"><img src="borrar2_mini.png" alt="Lista con la bebida eliminada." title="Lista con la bebida eliminada." style="display: block; margin-left: auto; margin-right: auto;" class="imagen_ampliable" width="200" height="114" /></a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: small;"><strong>Actividad 5.- Guardar en fichero serializado y recuperar del mismo.<br /></strong></span></p>
<ul class="lista_verificacion">
<li>Cuando se pulse el bot&oacute;n de guardar, se grabar&aacute; la lista un fichero de datos serializado.<br />
<p style="text-align: center;"><img src="botonGuardar.png" alt="Bot&oacute;n para guardar las bebidas a disco." title="Guardar bebida." width="114" height="33" /></p>
</li>
<li>Cuando se ejecute la aplicaci&oacute;n, se buscar&aacute; ese fichero y se recuperar&aacute;n los datos existentes carg&aacute;ndolos en la lista y en el <code>ListView</code>.</li>
</ul>
<p><span style="font-size: small;" lang="en"><strong>Estructura del proyecto.<br /></strong></span></p>
<ul class="lista_verificacion">
<li>La estructura del proyecto deber&iacute;a estar ordenada tal cual se observa en la imagen, con un paquete para las clases y una carpeta de recursos, donde albergaremos el fichero de estilos.</li>
</ul>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="estructura.png" alt="Estructura del proyecto en NetBeans." title="Estructura del proyecto." width="206" height="207" /></p>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-12">
<div class="nodeDecoration">
<h1 id="exenode_12_2Informacindeinters" class="nodeTitle">2.- Información de interés</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id14-12">
<div class="iDevice emphasis0">
<div id="ta14_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<p>Como recursos para la tarea:</p>
<ul class="lista_verificacion">
<li>Computador personal.</li>
<li><acronym title="Java Development Kit." lang="en">JDK</acronym> y <acronym title="Java Runtime Environment." lang="en">JRE</acronym> de Java <acronym title="Standard Edition." lang="en">SE</acronym>.</li>
<li>Entorno de desarrollo<span lang="en"> NetBeans</span>.</li>
<li>Para la tarea, como habr&aacute;s visto, se utiliza una hoja de estilo sencilla que adjuntamos a continuaci&oacute;n para que la puedas incorporar a tu proyecto tras descomprimir el siguiente archivo:</li>
</ul>
<p style="text-align: center;"><a title="Descargar la hoja de estilos. [zip &ndash; 378 bytes]" href="estilo.zip" target="_blank"><span class="paquete">Hoja de estilo</span></a> <span class="tamano">(378 bytes)</span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id15-12">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_43" class="block iDevice_content">
<p>Una vez realizada la tarea, el env&iacute;o se realizar&aacute; a trav&eacute;s de la plataforma. Comprime la carpeta del proyecto <span lang="en">NetBeans</span> en un fichero .zip y n&oacute;mbralo siguiendo las siguientes pautas:</p>
<p class="enlace_centrado"><strong>Apellido1_Apellido2_Nombre_PROG_Tarea09</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-13">
<div class="nodeDecoration">
<h1 id="exenode_13_3Evaluacindelatarea" class="nodeTitle">3.- Evaluación de la tarea</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id16-13">
<div class="iDevice emphasis0">
<div id="ta16_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluaci&oacute;n implicados</h4>
<ul>
<li class="lista_verificacion">Se han escrito programas que utilicen arrays.</li>
<li class="lista_verificacion">Se han reconocido las librer&iacute;as de clases relacionadascon tipos de datos avanzados.</li>
<li class="lista_verificacion">Se han utilizado listas para almacenar y procesar informaci&oacute;n.</li>
<li class="lista_verificacion">Se han utilizado iteradores para recorrer los elementos de las listas.</li>
<li class="lista_verificacion">Se han reconocido las caracter&iacute;sticas y ventajas de cada una de la colecciones de datos disponibles.</li>
<li class="lista_verificacion">Se ha comentado y documentado el c&oacute;digo.</li>
<li class="lista_verificacion">Se han aplicado formatos en la visualizaci&oacute;n de la informaci&oacute;n.</li>
<li class="lista_verificacion">Se han utilizado ficheros para almacenar y recuperar informaci&oacute;n.</li>
<li class="lista_verificacion">Se han utilizado las herramientas del entorno de desarrollo para crear interfaces gr&aacute;ficos de usuario simples.</li>
<li class="lista_verificacion">Se han programado controladores de eventos.</li>
<li class="lista_verificacion">Se han escrito programas que utilicen interfaces gr&aacute;ficos para la entrada y salida de informaci&oacute;n.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id17-13">
<div class="iDevice emphasis0">
<div id="ta17_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">&iquest;C&oacute;mo valoramos y puntuamos tu tarea?</h4>
<p>&nbsp;</p>
<p>Como <strong>criterios de correcci&oacute;n:</strong></p>
<ul class="lista_verificacion">
<li>El <strong>seguimiento de las instrucciones de la tarea</strong>. Si en el enunciado se ha dicho que hay que implementar algo de una determinada forma, debe hacerse as&iacute; .</li>
<li>La apropiada <strong>captura y gesti&oacute;n de excepciones</strong>. Hay que evitar las situaciones que provoquen que la aplicaci&oacute;n aborte, ya que todas las excepciones ser&aacute;n capturadas y tratadas convenientemente.</li>
<li>La <strong>calidad de la implementaci&oacute;n</strong> (uso de variables adecuadas; nombres descriptivos para variables, m&eacute;todos y constantes; cumplimiento con el convenio sobre "asignaci&oacute;n de nombres a identificadores" establecido para el lenguaje Java, comentarios apropiados, correcci&oacute;n ortogr&aacute;fica y gramatical; uso adecuado de la indentaci&oacute;n; eficiencia, simplicidad y legibilidad del c&oacute;digo; etc.).</li>
<li>Cualquier <strong>funcionalidad</strong> pedida en el enunciado debe poderse probar y funcionar correctamente, de acuerdo a las <strong>especificaciones del enunciado</strong>.</li>
<li>Se deben incluir <strong>comentarios en el c&oacute;digo</strong> para que &eacute;ste quede autodocumentado. Especialmente, se valorar&aacute; que la documentaci&oacute;n autom&aacute;tica generada con <code>Javadoc</code> sea completa y correcta.</li>
<li>Los <strong>mensajes al usuario deben ser siempre claros</strong>, correctos ortogr&aacute;fica y gramaticalmente, y ofrecer al mismo toda la informaci&oacute;n que le resulte relevante de forma completa. Se tendr&aacute; especialmente en cuenta que los textos por pantalla tengan presente en todo momento que el usuario no est&aacute; en el contexto del programador respecto al problema y a la soluci&oacute;n, as&iacute; que debemos preocuparnos de hacer expl&iacute;cito cu&aacute;l es ese contexto. Por eso, debemos trabajar en la medida de lo posible asumiendo que el usuario no tiene por qu&eacute; poseer conocimiento alguno sobre el problema, ni sobre la soluci&oacute;n que aporta nuestra aplicaci&oacute;n, salvo la informaci&oacute;n que le demos por medio de los mensajes.</li>
<li>La <strong>correcci&oacute;n ortogr&aacute;fica y gramatical</strong>, as&iacute; como la coherencia en las expresiones, tanto en los comentarios como en los mensajes al usuario.</li>
<li>Es fundamental que el c&oacute;digo est&eacute; correctamente <strong>indentado</strong>, se penalizar&aacute; la no contemplaci&oacute;n de este criterio.</li>
<li>Correcta implementaci&oacute;n y uso de los m&eacute;todos para guardar y recuperar los datos de la aplicaci&oacute;n en el fichero. <strong><br /></strong></li>
<li>Encapsulaci&oacute;n de las clases: uso de las menores variables de clase, siendo locales siempre que se pueda, etc.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<table class="tabla" style="width: 100%;" summary="Tabla de dos columnas que contienen los criterios de correcci&oacute;n y puntuaci&oacute;n para la tarea de la unidad." border="0">
<tbody>
<tr><th style="width: 100%;" scope="col" colspan="2">
<p style="text-align: center;"><strong><span style="font-size: large;"><strong><span style="font-size: large;">R&uacute;brica de la tarea<br /></span></strong></span></strong></p>
</th></tr>
<tr>
<td style="width: 75%;">
<p>Se ha creado la clase Bebida con las caracter&iacute;sticas especificadas en el enunciado.</p>
</td>
<td style="width: 25%;"><strong>1,5 puntos</strong></td>
</tr>
<tr>
<td style="width: 75%;">
<p>Se ha dotado de una interfaz gr&aacute;fica a la aplicaci&oacute;n empleando los controles JavaFX especificados en el enunciado.</p>
</td>
<td style="width: 25%;">
<p><strong>1,5 puntos</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p><span><span>Se ha implementado la funcionalidad para a</span></span>&ntilde;adir.</p>
</td>
<td style="width: 25%;">
<p><strong>1,5 puntos</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Se ha <span><span>implementado la funcionalidad para borrar</span></span>.</p>
</td>
<td style="width: 25%;">
<p><strong>1,5 puntos</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p>Los datos de la aplicaci&oacute;n se guardan y recuperan de forma correcta en un fichero serializado.</p>
</td>
<td style="width: 25%;"><strong>1,5 puntos</strong></td>
</tr>
<tr>
<td style="width: 75%;">
<p>Se capturan las excepciones en los lugares apropiados, evitando que el programa aborte de manera abrupta.</p>
</td>
<td style="width: 25%;"><strong>1,5 puntos</strong></td>
</tr>
<tr>
<td style="width: 75%;">Se han incluido los comentarios <code>Javadoc</code>&nbsp;apropiados y funcionan correctamente.</td>
<td style="width: 25%;"><strong>1,00 punto</strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="Medals.jpg" alt="Medallas sobre fondo verde." title="Medallas" style="float: right;" width="200" height="134" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-nc-sa" title="CC by-nc-sa" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es" target="_blank"><span class="transparente">CC by-nc-sa</span></a>&nbsp;<a title="Medals" href="https://en.wikipedia.org/wiki/File:Medals.jpg" target="_blank">Medals</a></div>
</div>
<p>Adem&aacute;s de la puntuaci&oacute;n anterior, si entregas la tarea dentro del plazo "oficial" de la unidad, es decir, <strong>hasta el d&iacute;a anterior a que se abra la siguiente unidad, tendr&aacute;s adem&aacute;s una bonificaci&oacute;n del 10% de la calificaci&oacute;n</strong>. Por ejemplo, si hab&iacute;as obtenido un 7'50, tendr&aacute;s un aumento del 10% (0'75), qued&aacute;ndose tu nota en un 8'25. Eso s&iacute;, cualquier calificaci&oacute;n que supere el 10 con este complemento, se seguir&aacute; quedando en un 10, pues &eacute;sta es la m&aacute;xima calificaci&oacute;n. Por tanto, cualquier calificaci&oacute;n a partir de 9'10 se convertir&aacute; autom&aacute;ticamente e un 10 si se entrega antes del comienzo de la siguiente unidad. &iexcl;&Aacute;nimo! &iexcl;Y a ver si consegu&iacute;s esas bonificaciones!</p>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-10">
<div class="nodeDecoration">
<h1 id="exenode_10_AnexoLicenciaderecursos" class="nodeTitle">Anexo. Licencia de recursos</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id18-10">
<div class="iDevice emphasis0">
<div id="ta18_69" class="block iDevice_content">
<table class="tabla" style="width: 95%;" summary="Datos de licencia de todos los recursos utilizados en la tarea"><caption>Licencias de recursos utilizados en la tarea</caption>
<tbody>
<tr><th scope="col">Recurso</th><th scope="col">Datos del recurso</th></tr>
<tr>
<td class="texto_centrado">Todas las capturas de pantalla de esta tarea que no tienen la licencia al pie de la misma poseen la siguiente licencia:</td>
<td>
<p>Autor&iacute;a:Jos&eacute; Javier Berm&uacute;dez Hern&aacute;ndez.</p>
<p>Licencia:Uso educativo-nc.</p>
<p>Procedencia: Captura de pantalla de una aplicaci&oacute;n desarrollada con el programa NetBeans, con licencia GPL2</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 3.0</a></p>
</div>


</div>
<script type="text/javascript" src="_fpd_js.js"></script></body>
</html>