<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sat Dec 25 16:58:57 CET 2021 -->
<title>ChipBici</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChipBici";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChipBici.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tarea05</a></div>
<h2 title="Class ChipBici" class="title">Class ChipBici</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tarea05.ChipBici</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChipBici</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un <strong>microdispositivo de bicicleta</strong> que se acopla
 a las bicis de alquiler de un establecmiento deportes de ocio y aventura.
 <p>
 Los objetos de esta clase permiten almacenar y gestionar información sobre la
 versión de firmware en el chip de la bici, así como fecha y hora del alquiler actual
 de la bici, si es que está alquilada, datos sobre distancia recorrida, fecha
 del último alquiler, etc. </p>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>número total de chips</strong> insertados hasta el momento o lo
 que es lo mismo, <strong>número total de bicis</strong>;</li>
 <li><strong>número de bicis alquiladas</strong> en el momento actual, o</li>
 <li><strong>distancia global</strong> recorrida por todas las bicis.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_REVISION">DEFAULT_REVISION</a></span></code></th>
<td class="colLast">
<div class="block">Valor por omisión para la revisión del firmware:
 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VERSION">DEFAULT_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Valor por omisión para la versión del firmware: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DISTANCIA_TRAYECTO">MAX_DISTANCIA_TRAYECTO</a></span></code></th>
<td class="colLast">
<div class="block">Máximo trayecto permitido para realizar a una bici:
 140.0 km.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_REVISION">MAX_REVISION</a></span></code></th>
<td class="colLast">
<div class="block">Máxima revisión del firmware permitida: 9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_VERSION">MAX_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Máxima versión del firmware permitida: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FECHA_ADQUISICION">MIN_FECHA_ADQUISICION</a></span></code></th>
<td class="colLast">
<div class="block">Mínima fecha de adquisición permitida: 15/06/2020.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_REVISION">MIN_REVISION</a></span></code></th>
<td class="colLast">
<div class="block">Mínima revisión del firmware permitida: 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_VERSION">MIN_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Mínima versión del firmware permitida: 1.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChipBici</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ChipBici</a></span>&#8203;(int&nbsp;version,
        int&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">Constructor basado en la versión y la revisión del firmware (v.r).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,int,int)">ChipBici</a></span>&#8203;(java.time.LocalDate&nbsp;fechaAdquisicion,
        int&nbsp;version,
        int&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">Constructor basado en la fecha de adquisición de la bici, así como en la
 versión y la revisión del firmware (v.r).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarFirmware(int)">actualizarFirmware</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Lleva a cabo una actualización del firmware del chip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarFirmware(int,int)">actualizarFirmware</a></span>&#8203;(int&nbsp;version,
                  int&nbsp;revision)</code></th>
<td class="colLast">
<div class="block">Lleva a cabo una actualización del firmware del chip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alquilar()">alquilar</a></span>()</code></th>
<td class="colLast">
<div class="block">Pasa el estado de la bici a "alquilada".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ChipBici.html" title="class in tarea05">ChipBici</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearArrayChipBici(int)">crearArrayChipBici</a></span>&#8203;(int&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Método "fábrica" creador de un array de objetos ChipBici.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolver()">devolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Pasa el estado de la bici a "no alquilada".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaAdquisicion()">getFechaAdquisicion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fecha de adquisición de la bici.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometrosRecorridosAlquilerActual()">getKilometrosRecorridosAlquilerActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene los kilómetros recorridos hasta el momento por la bici durante el
 alquiler actual, si es que está alquilada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometrosRecorridosUltimoAlquiler()">getKilometrosRecorridosUltimoAlquiler</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el total de kilómetros recorridos por la bici durante el último
 alquiler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometrosTodasLasBicis()">getKilometrosTodasLasBicis</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el total de kilómetros recorridos entre todas las bicis hasta el momento.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometrosTotales()">getKilometrosTotales</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el total de kilómetros recorridos hasta el momento por la bici.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBicis()">getNumBicis</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de chips (y por tanto de bicis) creados hasta el
 momento.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBicisAlquiladas()">getNumBicisAlquiladas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de bicis alquiladas en ese momento.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSerie()">getNumSerie</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de serie de la bici.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistroFinUltimoAlquiler()">getRegistroFinUltimoAlquiler</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fecha y hora de fin del último alquiler de la bici (anterior
 al actual, si es que estuviera alquilada).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistroInicioAlquilerActual()">getRegistroInicioAlquilerActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fecha y hora del alquiler actual de la bici, si es que está
 alquilada.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistroInicioUltimoAlquiler()">getRegistroInicioUltimoAlquiler</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fecha y hora de inicio del último alquiler de la bici
 (anterior al actual, si es que estuviera alquilada).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la revisión del firmware instalado en el chip de la bici.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la versión del firmware instalado en el chip de la bici.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionRevision()">getVersionRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la versión y revisión del firmware simultáneamente.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlquilada()">isAlquilada</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si la bici está alquilada.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recorrerTrayecto()">recorrerTrayecto</a></span>()</code></th>
<td class="colLast">
<div class="block">Recorre la máxima distancia que se puede recorrer en un trayecto con la bici.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recorrerTrayecto(double)">recorrerTrayecto</a></span>&#8203;(double&nbsp;distancia)</code></th>
<td class="colLast">
<div class="block">Recorre un trayecto de una determinada distancia con la bici.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resetea el chip a los valores de fábrica.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena que representa el estado de un objeto ChipBici.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_DISTANCIA_TRAYECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DISTANCIA_TRAYECTO</h4>
<pre>public static final&nbsp;double MAX_DISTANCIA_TRAYECTO</pre>
<div class="block">Máximo trayecto permitido para realizar a una bici:
 140.0 km.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.MAX_DISTANCIA_TRAYECTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VERSION</h4>
<pre>public static final&nbsp;int MAX_VERSION</pre>
<div class="block">Máxima versión del firmware permitida: 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.MAX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VERSION</h4>
<pre>public static final&nbsp;int MIN_VERSION</pre>
<div class="block">Mínima versión del firmware permitida: 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.MIN_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERSION</h4>
<pre>public static final&nbsp;int DEFAULT_VERSION</pre>
<div class="block">Valor por omisión para la versión del firmware: 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.DEFAULT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REVISION</h4>
<pre>public static final&nbsp;int MAX_REVISION</pre>
<div class="block">Máxima revisión del firmware permitida: 9.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.MAX_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REVISION</h4>
<pre>public static final&nbsp;int MIN_REVISION</pre>
<div class="block">Mínima revisión del firmware permitida: 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.MIN_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REVISION</h4>
<pre>public static final&nbsp;int DEFAULT_REVISION</pre>
<div class="block">Valor por omisión para la revisión del firmware:
 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea05.ChipBici.DEFAULT_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_FECHA_ADQUISICION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_FECHA_ADQUISICION</h4>
<pre>public static final&nbsp;java.time.LocalDate MIN_FECHA_ADQUISICION</pre>
<div class="block">Mínima fecha de adquisición permitida: 15/06/2020.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChipBici</h4>
<pre>public&nbsp;ChipBici&#8203;(java.time.LocalDate&nbsp;fechaAdquisicion,
                int&nbsp;version,
                int&nbsp;revision)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor basado en la fecha de adquisición de la bici, así como en la
 versión y la revisión del firmware (v.r). Crea un nuevo objeto
 <code>ChipBici</code> con la versión y revisión de firmware y la fecha de
 adquisición indicadas. La <strong>versión</strong>
 debe estar entre <code>ChipBici.MIN_VERSION</code> y
 <code>ChipBici.MAX_VERSION</code>. La <strong>revisión</strong> debe
 estar entre <code>ChipBici.MIN_REVISION</code> y
 <code>ChipBici.MAX_REVISION</code>. La <strong>fecha de
 adquisición</strong> no puede ser anterior a
 <code>ChipBici.MIN_FECHA_ADQUISICION</code> ni posterior a la fecha
 actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaAdquisicion</code> - fecha de adquisición de la bici</dd>
<dd><code>version</code> - versión del firmware</dd>
<dd><code>revision</code> - revision del firmware</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parámetros no es válido</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChipBici</h4>
<pre>public&nbsp;ChipBici&#8203;(int&nbsp;version,
                int&nbsp;revision)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor basado en la versión y la revisión del firmware (v.r). 
 Crea un nuevo objeto <code>ChipBici</code> con la versión y revisión 
 de firmwareindicadas. La <strong>versión</strong>
 debe estar entre <code>ChipBici.MIN_VERSION</code> y
 <code>ChipBici.MAX_VERSION</code>. La <strong>revisión</strong> debe
 estar entre <code>ChipBici.MIN_REVISION</code> y
 <code>ChipBici.MAX_REVISION</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - versión del firmware</dd>
<dd><code>revision</code> - revision del firmware</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parámetros no es válido</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChipBici</h4>
<pre>public&nbsp;ChipBici()</pre>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>ChipBici</code>
 con la fecha actual como fecha de adquisición y con los valores por
 omisión para la versión y la revisión.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearArrayChipBici(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArrayChipBici</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChipBici.html" title="class in tarea05">ChipBici</a>[]&nbsp;crearArrayChipBici&#8203;(int&nbsp;cantidad)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Método "fábrica" creador de un array de objetos ChipBici. Crea un array
 de referencias a objetos <code>ChipBici</code> con los parámetros por
 omisión. El tamaño del array será indicado por el parámetro
 <code>cantidad</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - tamaño del array a devolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de referencias a objetos <code>ChipBici</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la cantidad es inferior a 1</dd>
</dl>
</li>
</ul>
<a id="getNumSerie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSerie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumSerie()</pre>
<div class="block">Obtiene el número de serie de la bici.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de serie de la bici</dd>
</dl>
</li>
</ul>
<a id="getFechaAdquisicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAdquisicion</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaAdquisicion()</pre>
<div class="block">Obtiene la fecha de adquisición de la bici.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de adquisición de la bici</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Obtiene la versión del firmware instalado en el chip de la bici.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>versión del firmware del chip de la bici</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRevision()</pre>
<div class="block">Obtiene la revisión del firmware instalado en el chip de la bici.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revisión del firmware del chip de la bici</dd>
</dl>
</li>
</ul>
<a id="getVersionRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersionRevision()</pre>
<div class="block">Obtiene la versión y revisión del firmware simultáneamente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de caracteres con la versión y revisión del firmware
 instalado en el chip. Formato "versión.revisión"</dd>
</dl>
</li>
</ul>
<a id="isAlquilada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlquilada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlquilada()</pre>
<div class="block">Indica si la bici está alquilada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la bici está alquilada o no</dd>
</dl>
</li>
</ul>
<a id="getKilometrosTotales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometrosTotales</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKilometrosTotales()</pre>
<div class="block">Obtiene el total de kilómetros recorridos hasta el momento por la bici.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilómetros recorridos hasta el momento.</dd>
</dl>
</li>
</ul>
<a id="getRegistroInicioAlquilerActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistroInicioAlquilerActual</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getRegistroInicioAlquilerActual()</pre>
<div class="block">Obtiene la fecha y hora del alquiler actual de la bici, si es que está
 alquilada. Si la bici no está alquilada, devolverá <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha y hora del alquiler actual. Si no está alquilada devuelve
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getKilometrosRecorridosAlquilerActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometrosRecorridosAlquilerActual</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKilometrosRecorridosAlquilerActual()</pre>
<div class="block">Obtiene los kilómetros recorridos hasta el momento por la bici durante el
 alquiler actual, si es que está alquilada. Si la bici no está alquilada,
 devolverá 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilómetros recorridos durante el alquiler actual. Si no está
 alquilada devuelve 0.</dd>
</dl>
</li>
</ul>
<a id="getRegistroInicioUltimoAlquiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistroInicioUltimoAlquiler</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getRegistroInicioUltimoAlquiler()</pre>
<div class="block">Obtiene la fecha y hora de inicio del último alquiler de la bici
 (anterior al actual, si es que estuviera alquilada). Si todavía no ha
 llegado finalizar ningún alquiler (aún no ha sido alquilada y devuelta),
 será <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha y hora de inicio del último alquiler.</dd>
</dl>
</li>
</ul>
<a id="getRegistroFinUltimoAlquiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistroFinUltimoAlquiler</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getRegistroFinUltimoAlquiler()</pre>
<div class="block">Obtiene la fecha y hora de fin del último alquiler de la bici (anterior
 al actual, si es que estuviera alquilada). Si todavía no ha llegado
 finalizar ningún alquiler (aún no ha sido alquilada y devuelta), será
 <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha y hora de fin del último alquiler.</dd>
</dl>
</li>
</ul>
<a id="getKilometrosRecorridosUltimoAlquiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometrosRecorridosUltimoAlquiler</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKilometrosRecorridosUltimoAlquiler()</pre>
<div class="block">Obtiene el total de kilómetros recorridos por la bici durante el último
 alquiler. Si todavía no ha llegado finalizar ningún alquiler (aún no ha
 sido alquilada y devuelta), será 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilómetros recorridos durante el último alquiler.</dd>
</dl>
</li>
</ul>
<a id="getNumBicis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBicis</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumBicis()</pre>
<div class="block">Obtiene la cantidad de chips (y por tanto de bicis) creados hasta el
 momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de bicis registradas</dd>
</dl>
</li>
</ul>
<a id="getNumBicisAlquiladas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBicisAlquiladas</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumBicisAlquiladas()</pre>
<div class="block">Obtiene la cantidad de bicis alquiladas en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de bicis alquiladas</dd>
</dl>
</li>
</ul>
<a id="getKilometrosTodasLasBicis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometrosTodasLasBicis</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getKilometrosTodasLasBicis()</pre>
<div class="block">Obtiene el total de kilómetros recorridos entre todas las bicis hasta el momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de kilómetros recorridos entre todas las bicis hasta el momento</dd>
</dl>
</li>
</ul>
<a id="alquilar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alquilar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;alquilar()
              throws java.lang.IllegalStateException</pre>
<div class="block">Pasa el estado de la bici a "alquilada". Si ya está alquilada no se puede
 volver a alquilar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si ya está alquilada</dd>
</dl>
</li>
</ul>
<a id="devolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;devolver()
              throws java.lang.IllegalStateException</pre>
<div class="block">Pasa el estado de la bici a "no alquilada". Si no está alquilada no puede
 llevarse a cabo esta operación.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si no está alquilada</dd>
</dl>
</li>
</ul>
<a id="recorrerTrayecto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorrerTrayecto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;recorrerTrayecto&#8203;(double&nbsp;distancia)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException</pre>
<div class="block">Recorre un trayecto de una determinada distancia con la bici. No se puede
 superar la máxima ditancia permitida por trayecto. No se permiten
 distancias negativas. Sí se permite la distancia 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distancia</code> - longitud del trayecto (en kilómetros)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de kilómetros que se llevan recorridos con el alquiler actual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bici no está alquilada</dd>
<dd><code>java.lang.IllegalArgumentException</code> - si la distancia no es válida</dd>
</dl>
</li>
</ul>
<a id="recorrerTrayecto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorrerTrayecto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;recorrerTrayecto()
                        throws java.lang.IllegalStateException</pre>
<div class="block">Recorre la máxima distancia que se puede recorrer en un trayecto con la bici.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de kilómetros que se llevan recorridos con el alquiler actual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bici no está alquilada</dd>
</dl>
</li>
</ul>
<a id="actualizarFirmware(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarFirmware</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarFirmware&#8203;(int&nbsp;version,
                               int&nbsp;revision)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException</pre>
<div class="block">Lleva a cabo una actualización del firmware del chip. Siempre debe de ser
 un upgrade, es decir, debe ser a una revisión superior válida de la
 versión actual o bien a cualquier revisión válida de una versión
 superior. Si la bici está alquilada no se permite la actualización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - versión de actualización</dd>
<dd><code>revision</code> - revisión de actualización</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bici está alquilada</dd>
<dd><code>java.lang.IllegalArgumentException</code> - si la versión o revisión es incorrecta o
 bien no es un upgrade</dd>
</dl>
</li>
</ul>
<a id="actualizarFirmware(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarFirmware</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarFirmware&#8203;(int&nbsp;version)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException</pre>
<div class="block">Lleva a cabo una actualización del firmware del chip. Solo se indica la versión.
 La revisón será la 0. Siempre debe de ser un upgrade, es decir, debe ser a 
 versión superior válida a la versión actual.
 Si la bici está alquilada no se permite la actualización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - versión de actualización</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bici está alquilada</dd>
<dd><code>java.lang.IllegalArgumentException</code> - si la versión o revisión es incorrecta o
 bien no es un upgrade</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()
           throws java.lang.IllegalStateException</pre>
<div class="block">Resetea el chip a los valores de fábrica. Solo puede ser reseteado si la
 bici no está alquilada. El firmware volverá a la versión por omisión. Se
 perderán todos los registros de alquileres, incluyedo cualquier fecha y
 dato kilométrico. Tan solo se mantendrán el número de serie y la fecha de
 adquisición.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si la bici está alquilada</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa el estado de un objeto ChipBici.
 El resultado devuelto representará el estado del chip y tendrá la
 siguiente estructura:
 <ol>
 <li>un inicio de bloque o llave (carácter '{');</li>
 <li>la etiqueta "NS: " junto con el número de serie ;</li>
 <li>la etiqueta "fw: " y a continuación la versión y revisión del firmware;</li>
 <li>si la bici está o no alquilada;</li>
 <li>cantidad de kilómetros totales recorridos por la bici hasta el momento;</li>
 <li>información sobre el alquiler actual: fecha de inicio del alquiler actual 
 y kilómetros recorridos durante ese alquiler;</li>
 <li>información sobre el último alquiler realizado: fechas de inicio y fin 
 de ese alquiler y kilómetros realizados durante el mismo;</li>
 <li>un fin de bloque o llave (carácter '}').</li>
 </ol>
 <p>Un ejemplo de cadena devuelta podría ser:</p>
 <p>{ NS: 33; 15/09/2021; fw: 2.1; no alquilada; 150,00 km totales; Alquiler actual: ---, 0,00 km; Último alquiler: 09/12/2021 12:33:36, 09/12/2021 22:02:57, 57,28 km }</p>
 <p>donde podríamos observar la siguiente información:</p>
 <ul>
 <li>el número de serie de la bici es 33;</li>
 <li>la fecha de adquisición es el 15 de septiembre de 2021;</li>
 <li>la versión y revisión del firmware es 2.1;</li>
 <li>la bici no está alquilada en este momento;</li>
 <li>la cantidad de kilómetros recorridos por la bici hasta el momento es de 150,00 kilómetros;</li>
 <li>la información sobre el alquiler actual será nula: fecha "---" y kilómetros a cero, pues no está alquilada;</li>
 <li>la información sobre el último alquiler completado será: los registros "09/12/2021 12:33:36" para el inicio y "09/12/2021 22:02:57" para el fin del alquiler junto con los 57,28 km realizados durante ese alquiler.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena que representa el estado de un objeto microdispositivo ChipBici</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChipBici.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
