<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sat Dec 25 16:58:57 CET 2021 -->
<title>Utilidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tarea05</a></div>
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tarea05.Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utilidades</span>
extends java.lang.Object</pre>
<div class="block">Utilidades para los programas de pruebas de la clase <code>ChipBici</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMATO_FECHA">FORMATO_FECHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMATO_FECHA_HORA">FORMATO_FECHA_HORA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarFirmware(tarea05.ChipBici,int)">actualizarFirmware</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                  int&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarFirmware(tarea05.ChipBici,int,int)">actualizarFirmware</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                  int&nbsp;version,
                  int&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alquilarBici(tarea05.ChipBici)">alquilarBici</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cabecera(java.lang.String)">cabecera</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ChipBici.html" title="class in tarea05">ChipBici</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructor2Parametros(int,int)">constructor2Parametros</a></span>&#8203;(int&nbsp;version,
                      int&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ChipBici.html" title="class in tarea05">ChipBici</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructor3Parametros(java.time.LocalDate,int,int)">constructor3Parametros</a></span>&#8203;(java.time.LocalDate&nbsp;fechaAdquisicion,
                      int&nbsp;version,
                      int&nbsp;revision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ChipBici.html" title="class in tarea05">ChipBici</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorSinParametros()">constructorSinParametros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaAtributosPublicosClase()">consultaAtributosPublicosClase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaEstadoClase()">consultaEstadoClase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaEstadoObjeto(tarea05.ChipBici)">consultaEstadoObjeto</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaFechasBici(tarea05.ChipBici)">consultaFechasBici</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaKilometrosBici(tarea05.ChipBici)">consultaKilometrosBici</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaToString(tarea05.ChipBici)">consultaToString</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="ChipBici.html" title="class in tarea05">ChipBici</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearArrayChipBici(int)">crearArrayChipBici</a></span>&#8203;(int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverBici(tarea05.ChipBici)">devolverBici</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recorrerTrayecto(tarea05.ChipBici)">recorrerTrayecto</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recorrerTrayecto(tarea05.ChipBici,double)">recorrerTrayecto</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                double&nbsp;distancia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(tarea05.ChipBici)">reset</a></span>&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FORMATO_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATO_FECHA</h4>
<pre>public static final&nbsp;java.time.format.DateTimeFormatter FORMATO_FECHA</pre>
</li>
</ul>
<a id="FORMATO_FECHA_HORA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMATO_FECHA_HORA</h4>
<pre>public static final&nbsp;java.time.format.DateTimeFormatter FORMATO_FECHA_HORA</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructor3Parametros(java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor3Parametros</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;constructor3Parametros&#8203;(java.time.LocalDate&nbsp;fechaAdquisicion,
                                              int&nbsp;version,
                                              int&nbsp;revision)</pre>
</li>
</ul>
<a id="constructor2Parametros(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor2Parametros</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;constructor2Parametros&#8203;(int&nbsp;version,
                                              int&nbsp;revision)</pre>
</li>
</ul>
<a id="constructorSinParametros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorSinParametros</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;constructorSinParametros()</pre>
</li>
</ul>
<a id="crearArrayChipBici(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArrayChipBici</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChipBici.html" title="class in tarea05">ChipBici</a>[]&nbsp;crearArrayChipBici&#8203;(int&nbsp;cantidad)</pre>
</li>
</ul>
<a id="alquilarBici(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alquilarBici</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;alquilarBici&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="devolverBici(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverBici</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;devolverBici&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="recorrerTrayecto(tarea05.ChipBici,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorrerTrayecto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recorrerTrayecto&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                                    double&nbsp;distancia)</pre>
</li>
</ul>
<a id="recorrerTrayecto(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recorrerTrayecto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;recorrerTrayecto&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="actualizarFirmware(tarea05.ChipBici,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarFirmware</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;actualizarFirmware&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                                      int&nbsp;version,
                                      int&nbsp;revision)</pre>
</li>
</ul>
<a id="actualizarFirmware(tarea05.ChipBici,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarFirmware</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;actualizarFirmware&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici,
                                      int&nbsp;version)</pre>
</li>
</ul>
<a id="reset(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reset&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="consultaAtributosPublicosClase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAtributosPublicosClase</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaAtributosPublicosClase()</pre>
</li>
</ul>
<a id="consultaEstadoClase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaEstadoClase</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaEstadoClase()</pre>
</li>
</ul>
<a id="consultaEstadoObjeto(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaEstadoObjeto</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaEstadoObjeto&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="consultaFechasBici(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaFechasBici</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaFechasBici&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="consultaKilometrosBici(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaKilometrosBici</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaKilometrosBici&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="consultaToString(tarea05.ChipBici)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaToString&#8203;(<a href="ChipBici.html" title="class in tarea05">ChipBici</a>&nbsp;bici)</pre>
</li>
</ul>
<a id="cabecera(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cabecera</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;cabecera&#8203;(java.lang.String&nbsp;texto)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
