<!DOCTYPE HTML>
<html lang="es">

    <head>
        <link href="styles.css" rel="stylesheet" />
        <meta charset="UTF-8"/>
        <title>La Claqueta</title>
        <link rel="icon" type="image/x-icon" href="media/img/favicon.ico"/>
        <link rel="alternate" type="aplication/rss+xml" title="Fedd tarea 3 RSS" href="feed/canal.rss" />
        <link rel="alternate" type="aplication/atom+xml" title="Fedd tarea 3 atom" href="feed/canal.atom" />
    </head>

    <body>
      <header class="cabecera">
        <div class="texto_cabecera">
          <h1>La Claqueta:</h1>
          <h1>EL SEÑOR DE LOS ANILLOS</h1>
        </div>
      </header>

      <aside class="seccion_menu">
        <nav class="menu">
          <ul>
            <li><a href="index.html"> Inicio</a></li>
            <li><a href="#">¿Quienes somos?</a></li>
            <li><a href="#"> Contacto </a></li>
          </ul>
        </nav>
      </aside>

        <div class="fondo">
          <main class="background">
            <article class="pelicula01">
                    <header>
                        <h2>La comunidad del Anillo</h2>
                    </header>
                    <img class="comunidad" src="media/img/comunidad.jpg" alt="">
                    <table class="tabla1">
                        <tr>
                          <td>Título</td>
                          <td>La Cominidad del Anillo</td>
                        </tr>
                        <tr>
                          <td>Director</td>
                          <td>Peter Jackson</td>
                        </tr>
                        <tr>
                          <td>Año</td>
                          <td>2001</td>
                        </tr>
                        <tr>
                          <td>Productora</td>
                          <td>New Line Cinema</td>
                        </tr>
                        <tr>
                          <td>Actores</td>
                          <td>
                            <ul>
                              <li>Hugo Weaving - Elrond</li>
                              <li>Elija Wood - Frodo Baggins</li>
                              <li>Ian Mckellen - Gandalf</li>
                              <li>Liv Tyler - Arwen</li>
                              <li>Orlando Bloom - Legolas</li>
                              <li>Viggo Mortensen - Aragorn</li>
                              <li>Sean Bean - Boromir</li>
                              <li>Sean Astin - Sam</li>
                              <li>Cate Blanchett - Galadriel</li>
                              <li>John Rhys-Davies - Gimli</li>
                            </ul>

                          </td>
                        </tr>  
                      </table>
                      <p class="parrafo1">En la Tierra Media, el Señor Oscuro Saurón creó los Grandes Anillos de Poder, forjados por los herreros Elfos.
                         Tres para los reyes Elfos, siete para los Señores Enanos, y nueve para los Hombres Mortales. Secretamente, 
                         Saurón también forjó un anillo maestro, el Anillo Único, que contiene en sí el poder para esclavizar a toda la Tierra Media.
                          Con la ayuda de un grupo de amigos y de valientes aliados, Frodo emprende un peligroso viaje con la misión de destruir el Anillo Único.
                           Pero el Señor Oscuro Sauron, quien creara el Anillo, envía a sus servidores para perseguir al grupo. Si Sauron lograra recuperar el Anillo,
                            sería el final de la Tierra Media.</p>
                      <p class="parrafo1">
                        Espectacular adaptación, relato épico, un viaje mágico que empieza como un cuento pero pronto se sumerge en un mundo tenebroso
                        de impecable factura.
                      </p>
            <hr>

            </article>

            <article class="pelicula02">
                  <header>
                      <h2>Las Dos Torres</h2>
                  </header>
                  <img class="torres" src="media/img/torres.jpg" alt="">
                  <table class="tabla2">
                      <tr>
                        <td>Título</td>
                        <td>Las Dos Torres</td>
                      </tr>
                      <tr>
                        <td>Director</td>
                        <td>Peter Jackson</td>
                      </tr>
                      <tr>
                        <td>Año</td>
                        <td>2002</td>
                      </tr>
                      <tr>
                        <td>Productora</td>
                        <td>New Line Cinema</td>
                      </tr>
                      <tr>
                        <td>Actores</td>
                        <td>
                          <ul>
                            <li>Hugo Weaving - Elrond</li>
                            <li>Elija Wood - Frodo Baggins</li>
                            <li>Ian Mckellen - Gandalf</li>
                            <li>Liv Tyler - Arwen</li>
                            <li>Orlando Bloom - Legolas</li>
                            <li>Viggo Mortensen - Aragorn</li>
                            <li>Sean Bean - Boromir</li>
                            <li>Sean Astin - Sam</li>
                            <li>Cate Blanchett - Galadriel</li>
                            <li>John Rhys-Davies - Gimli</li>
                          </ul>

                        </td>
                      </tr>  
                    </table>
                    <p class="parrafo2">La Compañía del Anillo se ha disuelto. El portador del anillo Frodo y su fiel amigo Sam se dirigen hacia Mordor para 
                      destruir el Anillo Único y acabar con el poder de Sauron. Mientras, y tras la dura batalla contra los orcos donde cayó Boromir,
                       el hombre Aragorn, el elfo Legolas y el enano Gimli intentan rescatar a los medianos Merry y Pipin, secuestrados por los ogros de Mordor.
                        Por su parte, Saurón y el traidor Sarumán continúan con sus planes en Mordor, en espera de la guerra contra las razas libres de la Tierra Media.</p>
                    <p class="parrafo2">Nunca una película ha sido tan claramente producto del respeto del director hacia su fuente. Jackson pone todo su talento al servicio 
                      de esta reverencia, creando una inusual fusión de cineasta y material.</p>
            <hr>

            </article>

            <article class="pelicula03">
                <header>
                    <h2>El Retorno del Rey</h2>
                </header>
                <img class="retorno" src="media/img/retorno.jpg" alt="">
                <table class="tabla3">
                    <tr>
                      <td>Título</td>
                      <td>El Retorno del Rey</td>
                    </tr>
                    <tr>
                      <td>Director</td>
                      <td>Peter Jackson</td>
                    </tr>
                    <tr>
                      <td>Año</td>
                      <td>2003</td>
                    </tr>
                    <tr>
                      <td>Productora</td>
                      <td>New Line Cinema</td>
                    </tr>
                    <tr>
                      <td>Actores</td>
                      <td>
                        <ul>
                          <li>Hugo Weaving - Elrond</li>
                          <li>Elija Wood - Frodo Baggins</li>
                          <li>Ian Mckellen - Gandalf</li>
                          <li>Liv Tyler - Arwen</li>
                          <li>Orlando Bloom - Legolas</li>
                          <li>Viggo Mortensen - Aragorn</li>
                          <li>Sean Bean - Boromir</li>
                          <li>Sean Astin - Sam</li>
                          <li>Cate Blanchett - Galadriel</li>
                          <li>John Rhys-Davies - Gimli</li>
                        </ul>

                      </td>
                    </tr>  
                  </table>
                  <p class="parrafo3">Las fuerzas de Saruman han sido destruidas, y su fortaleza sitiada. Ha llegado el momento de que se decida el destino de la Tierra Media, 
                    y por primera vez en mucho tiempo, parece que hay una pequeña esperanza. La atención del señor oscuro Sauron se centra ahora en Gondor,
                     el último reducto de los hombres, y del cual Aragorn tendrá que reclamar el trono para ocupar su puesto de rey.
                      Pero las fuerzas de Sauron ya se preparan para lanzar el último y definitivo ataque contra el reino de Gondor, 
                      la batalla que decidirá el destino de todos. Mientras tanto, Frodo y Sam continuan su camino hacia Mordor, 
                      a la espera de que Sauron no repare en que dos pequeños Hobbits se acercan cada día más al final de su camino, el Monte del Destino.</p>
                  <p class="parrafo3">Tercera y última pélica de la saga "El señor de los anillos", para mi es la mejor de las tres porque no es donde concluyen las historias que
                    hemos ido conociendo durante las películas, sino porque Peter las plasma completamente como yo me las imaginé cuando me leía el libro.</p>
                  
            </article>
          </main>
        </div>

        <footer class="footer">
          <div>
            <form>
              <input type="text" placeholder="Escribe tu email" /> <button>Suscríbete</button>
              <a rel="alternate" type="aplication/rss+xml" href="feed/canal.rss">
                <img src="media/img/icono RSS.png"/>
              </a>
              <a rel="alternate" type="aplication/atom+xml" href="feed/canal.atom">
                <img src="media/img/icono atom.png"/>
              </a>
            </form>
            
            <p class="creadores">Ana y Pedro</p>
          </div>
        </footer>
      
    </body>
</html>