<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Feb 06 22:48:19 CET 2022 -->
<title>CasaDomotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CasaDomotica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasaDomotica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domotica</a></div>
<h2 title="Class CasaDomotica" class="title">Class CasaDomotica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domotica.CasaDomotica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CasaDomotica</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa una vivienda domótica con un conjunto de dispositivos
 domóticos de distintos tipos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,domotica.dispositivos.Dispositivo...)">CasaDomotica</a></span>&#8203;(java.lang.String&nbsp;propietario,
            java.lang.String&nbsp;descripcion,
            <a href="dispositivos/Dispositivo.html" title="class in domotica.dispositivos">Dispositivo</a>...&nbsp;dispositivos)</code></th>
<td class="colLast">
<div class="block">Constructor para una vivenda domótica.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarDispositivosActivables()">activarDispositivosActivables</a></span>()</code></th>
<td class="colLast">
<div class="block">Activa todos los dispositivos de la casa que estén aún sin activar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarCerraduras()">cerrarCerraduras</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra todas las cerraduras de la casa que estén aún sin cerrar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBombillas()">getNumBombillas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de dispositivos de tipo <code>Bombilla</code> integrados
 en la vivienda.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCerraduras()">getNumCerraduras</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de dispositivos de tipo <code>Cerradura</code> integrados
 en la vivienda.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumDispositivos()">getNumDispositivos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de dispositivos integrados en la vivienda.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,domotica.dispositivos.Dispositivo...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CasaDomotica</h4>
<pre>public&nbsp;CasaDomotica&#8203;(java.lang.String&nbsp;propietario,
                    java.lang.String&nbsp;descripcion,
                    <a href="dispositivos/Dispositivo.html" title="class in domotica.dispositivos">Dispositivo</a>...&nbsp;dispositivos)</pre>
<div class="block">Constructor para una vivenda domótica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propietario</code> - propietario de la vivienda</dd>
<dd><code>descripcion</code> - descripción de la vivienda</dd>
<dd><code>dispositivos</code> - lista variable de dispositivos domóticos integrados en la
 vivienda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumDispositivos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDispositivos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumDispositivos()</pre>
<div class="block">Obtiene el número de dispositivos integrados en la vivienda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de dispositivos integrados en la vivienda</dd>
</dl>
</li>
</ul>
<a id="getNumBombillas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBombillas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumBombillas()</pre>
<div class="block">Obtiene el número de dispositivos de tipo <code>Bombilla</code> integrados
 en la vivienda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de bombiilas instaladas en la vivienda</dd>
</dl>
</li>
</ul>
<a id="getNumCerraduras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCerraduras</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumCerraduras()</pre>
<div class="block">Obtiene el número de dispositivos de tipo <code>Cerradura</code> integrados
 en la vivienda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de cerraduras instaladas en la vivienda</dd>
</dl>
</li>
</ul>
<a id="cerrarCerraduras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarCerraduras</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cerrarCerraduras()</pre>
<div class="block">Cierra todas las cerraduras de la casa que estén aún sin cerrar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de cerraduras que se han activado (cerrado)</dd>
</dl>
</li>
</ul>
<a id="activarDispositivosActivables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarDispositivosActivables</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;activarDispositivosActivables()</pre>
<div class="block">Activa todos los dispositivos de la casa que estén aún sin activar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de dispositivos que se han activado</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasaDomotica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
