<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <title>LM05-2122-Transformación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--reset de estilos y hoja de estilos -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" href="css/cine.css"/>
    </head>
    <!--Plantilla para la tarea 5 de LM 2122-->
    <body>
        <!--información del cine-->
        <header>
            <img src="img/logo.png" alt="logo"/>
            <h1>CINE</h1>
            <h3>Datos del cine</h3>
        </header>

        <main>

            <!--capa que contiene los datos de las distintas peliculas-->
            <div class="peliculas">
                <section class="bloque">
                    <h1>título película</h1>
                    <div class="items">
                        <div class="tipo">género
                            <div class="item">
                                <p>nombre género</p>
                            </div>
                        </div>
                        <div class="tipo">director
                            <div class="item">
                                <p>nombre director</p>
                            </div>
                        </div>
                        <div class="tipo">duración
                            <div class="item">
                                <p>minutos</p>
                            </div>
                        </div>
                        <div class="tipo">reparto principal
                            <div class="item">
                                <p>actor/actriz</p>
                            </div>
                            <div class="item">
                                <p>actor/actriz</p>
                            </div>
                        </div>
                        <div class="tipo">sinopsis
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>título película</h1>
                    <div class="items">
                        <div class="tipo">género
                            <div class="item">
                                <p>nombre género</p>
                            </div>
                        </div>
                        <div class="tipo">director
                            <div class="item">
                                <p>nombre director</p>
                            </div>
                        </div>
                        <div class="tipo">duración
                            <div class="item">
                                <p>minutos</p>
                            </div>
                        </div>
                        <div class="tipo">reparto principal
                            <div class="item">
                                <p>actor/actriz</p>
                            </div>
                            <div class="item">
                                <p>actor/actriz</p>
                            </div>
                        </div>
                        <div class="tipo">sinopsis
                            <div class="item">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>


            <!--capa que contiene las salas del cine y sus sesiones-->
            <div class="salas">
                <section class="bloque">
                    <h1>sala</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p># butacas</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p># butacas</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p># butacas</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p># butacas</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si/no</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                        <div class="item">
                            <p>título película</p>
                            <p>día</p>
                            <p>hora</p>
                        </div>
                    </div>
                </section>
            </div>

        </main>

        <!--pié de página-->
        <footer>
            <p>nombre alumno- <a href="#" target="_blank">nombre cine</a></p>
        </footer>
    </body>
</html>
