 <!DOCTYPE html><html lang="es" dir="ltr">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>CinePlus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" href="css/cine.css">
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="logo">
            <h1>CinePlus</h1>
            <h3>Avda. del cerro, 5 - Montilla (C&oacute;rdoba) - G12345678 - 957759486</h3>
        </header>
        <main>
            <div class="peliculas">
                <section class="bloque">
                    <h1>Belfast</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Drama</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Kenneth Branagh</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>98</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Judi Dench</p>
                            </div>
                            <div class="item">
                                <p>Jude Hill</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Relato semiautobiogr&aacute;fico sobre un ni&ntilde;o de 9 a&ntilde;os que, junto a su familia de clase trabajadora, vive los tumultuosos a&ntilde;os 60 en la capital de Irlanda del Norte.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>C&aacute;sate conmigo</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Romance</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Kat Coiro</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>112</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Jennifer Lopez</p>
                            </div>
                            <div class="item">
                                <p>Maluma</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Las superestrellas de la m&uacute;sica: Kat Valdez (Jennifer Lopez) y Bastian (Maluma) se van a casar frente a una audiencia mundial de fans. Pero cuando Kat se entera, segundos antes de decir sus votos de matrimonio, que Bastian le ha sido infiel decide terminar cas&aacute;ndose con Charlie (Owen Wilson), un completo extra&ntilde;o que se encontraba entre los espectadores.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>Competencia</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Comedia</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Gast&oacute;n Duprat</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>114</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Antonio Banderas</p>
                            </div>
                            <div class="item">
                                <p>Pen&eacute;lope Cruz</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>En busca de trascendencia y prestigio social, un empresario multimillonario decide hacer una pel&iacute;cula que deje huella.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>El Amazonas </h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Animacion</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Richard Claus</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>84</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Animaci&oacute;n</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>La peque&ntilde;a Ainbo vive en lo m&aacute;s profundo de la selva amaz&oacute;nica. Tras perder a su madre y pelearse con los adultos de su aldea, esta joven arquera emprende un viaje para salvar a su pueblo del poder destructor del hombre blanco.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>El m&eacute;todo Willy</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Drama</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Reinaldo Marcus Green</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>138</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Will Smith</p>
                            </div>
                            <div class="item">
                                <p>Aunjanue Ellis</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Biopic sobre Richard Williams, un padre inasequible que ayud&oacute; a formar a dos de las deportistas m&aacute;s extraordinarias de todos los tiempos, dos atletas que acabar&iacute;an marcando &eacute;poca en el deporte del tenis.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>El triunfo</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Comedia</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Emmanuel Courcol</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>106</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Marina Hands</p>
                            </div>
                            <div class="item">
                                <p>Kad Merad</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Aunque est&eacute; en el paro con frecuencia, Etienne (Kad Meran) es un entra&ntilde;able actor que dirige un taller de teatro en un centro penitenciario. All&iacute; re&uacute;ne a un grupo ins&oacute;lito de internos para representar la famosa obra de Samuel Beckett 'Esperando a Godot'.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>Encanto</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Animacion</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Jared Bush</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>99</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Animaci&oacute;n</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Cuenta la historia de una familia extraordinaria, los Madrigal, que viven escondidos en las monta&ntilde;as de Colombia, en una casa m&aacute;gica situada en un enclave maravilloso llamado Encanto.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>La abuela</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Terror</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Paco Plaza</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>99</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Almudena Amor</p>
                            </div>
                            <div class="item">
                                <p>Vera Valdez</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Susana tiene que dejar su vida en Par&iacute;s, donde trabaja como modelo, para regresar a Madrid, debido a que su abuela, pero lo que deber&iacute;an ser solo unos d&iacute;as con su abuela se acabar&aacute;n convirtiendo en una terror&iacute;fica pesadilla.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>Licor Pizza</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Romance</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Paul Thomas Anderson</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>133</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Alana Haim</p>
                            </div>
                            <div class="item">
                                <p>Cooper Hoffman</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Es la historia de Alana Kane y Gary Valentine, de c&oacute;mo crecen juntos, salen y acaban enamor&aacute;ndose en el Valle de San Fernando en 1973.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>Los amores</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Romance</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Charline Bourgeois-Tacquet</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>97</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Anais Demoustier</p>
                            </div>
                            <div class="item">
                                <p>Valeria Bruni Tedeschi</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Anais tiene 30 a&ntilde;os y es inestable en lo econ&oacute;mico y en el amor. Tiene un novio al que ya no ama. Anais conoce a Daniel, quien inmediatamente se enamora de ella. Pero Daniel vive con la escritora &Eacute;milie, y Anais se queda prendada de ella y de su seguridad en s&iacute; misma.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>The Batman</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Thriller</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Matt Reeves</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>175</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Robert Pattinson</p>
                            </div>
                            <div class="item">
                                <p>Zoe Kravitz</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>En el segundo a&ntilde;o de su lucha contra el crimen, Batman investiga la corrupci&oacute;n que recorre Gotham City y c&oacute;mo conduce hasta su propia familia, mientras se enfrenta a un asesino conocido como Enigma.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>Uncharted</h1>
                    <div class="items">
                        <div class="tipo">
                            g&eacute;nero
                                            
                            <div class="item">
                                <p>Accion</p>
                            </div>
                        </div>
                        <div class="tipo">
                            director
                                            
                            <div class="item">
                                <p>Ruben Fleischer</p>
                            </div>
                        </div>
                        <div class="tipo">
                            duraci&oacute;n
                                            
                            <div class="item">
                                <p>112</p>
                            </div>
                        </div>
                        <div class="tipo">
                            reparto principal
                                        
                                            
                            <div class="item">
                                <p>Tom Holland</p>
                            </div>
                            <div class="item">
                                <p>Mark Walberg</p>
                            </div>
                        </div>
                        <div class="tipo">
                            sinopsis
                                            
                            <div class="item">
                                <p>Basada en una de las series de videojuegos m&aacute;s vendidas y aclamadas por la cr&iacute;tica de todos los tiempos, "Uncharted" presenta a un joven, astuto y carism&aacute;tico, Nathan Drake (Tom Holland) en su primera aventura como cazatesoros con su ingenioso compa&ntilde;ero Victor &ldquo;Sully&rdquo; Sullivan (Mark Wahlberg).</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="salas">
                <section class="bloque">
                    <h1>sala 01</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>120</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>1.- Licor Pizza</p>
                            <p>Viernes</p>
                            <p>19:00</p>
                        </div>
                        <div class="item">
                            <p>2.- The Batman</p>
                            <p>Viernes</p>
                            <p>21:00</p>
                        </div>
                        <div class="item">
                            <p>3.- The Batman</p>
                            <p>S&aacute;bado</p>
                            <p>00:00</p>
                        </div>
                        <div class="item">
                            <p>4.- Licor Pizza</p>
                            <p>Domingo</p>
                            <p>10:00</p>
                        </div>
                        <div class="item">
                            <p>5.- The Batman</p>
                            <p>Domingo</p>
                            <p>12:30</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 02</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>124</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>1.- La abuela</p>
                            <p>Viernes</p>
                            <p>22:20</p>
                        </div>
                        <div class="item">
                            <p>2.- La abuela</p>
                            <p>S&aacute;bado</p>
                            <p>00:30</p>
                        </div>
                        <div class="item">
                            <p>3.- Los amores</p>
                            <p>Domingo</p>
                            <p>12:15</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 03</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>121</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>1.- Uncharted</p>
                            <p>Viernes</p>
                            <p>21:50</p>
                        </div>
                        <div class="item">
                            <p>2.- Uncharted</p>
                            <p>S&aacute;bado</p>
                            <p>00:30</p>
                        </div>
                        <div class="item">
                            <p>3.- Uncharted</p>
                            <p>Domingo</p>
                            <p>12:45</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 04</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>120</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>1.- El Amazonas </p>
                            <p>Viernes</p>
                            <p>21:55</p>
                        </div>
                        <div class="item">
                            <p>2.- Licor Pizza</p>
                            <p>S&aacute;bado</p>
                            <p>00:00</p>
                        </div>
                        <div class="item">
                            <p>3.- El Amazonas </p>
                            <p>Domingo</p>
                            <p>13:00</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 05</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>117</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>1.- Belfast</p>
                            <p>Viernes</p>
                            <p>22:10</p>
                        </div>
                        <div class="item">
                            <p>2.- Encanto</p>
                            <p>S&aacute;bado</p>
                            <p>22:20</p>
                        </div>
                        <div class="item">
                            <p>3.- Belfast</p>
                            <p>Domingo</p>
                            <p>12:55</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 06</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>118</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>1.- C&aacute;sate conmigo</p>
                            <p>Viernes</p>
                            <p>22:15</p>
                        </div>
                        <div class="item">
                            <p>2.- C&aacute;sate conmigo</p>
                            <p>S&aacute;bado</p>
                            <p>22:55</p>
                        </div>
                        <div class="item">
                            <p>3.- El m&eacute;todo Willy</p>
                            <p>Domingo</p>
                            <p>13:10</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 07</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>125</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>1.- Competencia</p>
                            <p>Viernes</p>
                            <p>21:35</p>
                        </div>
                        <div class="item">
                            <p>2.- Competencia</p>
                            <p>S&aacute;bado</p>
                            <p>23:10</p>
                        </div>
                        <div class="item">
                            <p>3.- El triunfo</p>
                            <p>Domingo</p>
                            <p>13:35</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 08</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>132</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>1.- El m&eacute;todo Willy</p>
                            <p>Viernes</p>
                            <p>21:30</p>
                        </div>
                        <div class="item">
                            <p>2.- El m&eacute;todo Willy</p>
                            <p>S&aacute;bado</p>
                            <p>23:00</p>
                        </div>
                        <div class="item">
                            <p>3.- C&aacute;sate conmigo</p>
                            <p>Domingo</p>
                            <p>13:00</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 09</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>140</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>si</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>1.- El triunfo</p>
                            <p>Viernes</p>
                            <p>22:05</p>
                        </div>
                        <div class="item">
                            <p>2.- El triunfo</p>
                            <p>S&aacute;bado</p>
                            <p>23:20</p>
                        </div>
                        <div class="item">
                            <p>3.- Competencia</p>
                            <p>Domingo</p>
                            <p>13:15</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 10</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>110</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>1.- Belfast</p>
                            <p>S&aacute;bado</p>
                            <p>22:50</p>
                        </div>
                        <div class="item">
                            <p>2.- Encanto</p>
                            <p>Domingo</p>
                            <p>12:05</p>
                        </div>
                    </div>
                </section>
                <section class="bloque">
                    <h1>sala 11</h1>
                    <div class="items">
                        <div class="item">
                            <p>capacidad</p>
                            <p>112</p>
                        </div>
                        <div class="item">
                            <p>Acceso discapacitados</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>3D</p>
                            <p>no</p>
                        </div>
                        <div class="item">
                            <p>1.- Los amores</p>
                            <p>Viernes</p>
                            <p>22:00</p>
                        </div>
                        <div class="item">
                            <p>2.- Los amores</p>
                            <p>S&aacute;bado</p>
                            <p>23:45</p>
                        </div>
                        <div class="item">
                            <p>3.- La abuela</p>
                            <p>Domingo</p>
                            <p>12:55</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>
                Manuel- <a href="http://www.cineplus.com" target="_blank">nombre cine</a>
            </p>
        </footer>
    </body>
</html>
